﻿common.error                                            = Có lỗi xảy ra trong quá trình xử lý
common.input.from.date.can.not.less.than.sysdate        = Từ ngày không thể nhỏ hơn ngày hiện tại
common.input.info.invalid                               = Thông tin đầu vào không hợp lệ
common.input.missing.details                            = Thông tin đầu vào thiếu chi tiết
common.input.missing.from.date                          = Thông tin đầu vào thiếu từ ngày
common.input.missing.quantity                           = Thông tin đầu vào số lượng không hợp lệ
common.input.missing.to.date                            = Thông tin đầu vào thiếu đến ngày
common.input.to.date.can.not.less.than.sysdate          = Đến ngày không thể nhỏ hơn ngày hiện tại
common.input.to.date.must.be.greater.or.equal.from.date = Đến ngày phải lớn hơn hoặc bằng từ ngày
common.not.ready                                        = Hệ thống chưa sẵn sàng với chức năng này
common.not.support                                      = Hệ thống không hỗ trợ
common.repository.convert.result.fail                   = Câu lệnh không thể chuyển đổi kết quả trả về
common.unknown                                          = Không xác định
common.status.activated = Đã kích hoạt
common.status.deactivated = Dừng hoạt động
common.status.maintenance = Đang bảo dưỡng
common.statusAvailable.available = Rảnh rỗi
common.statusAvailable.unavailable = Đang bận
customer.id.not.exists                            = Định danh Khách hàng %d không tồn tại
customer.input.missing.id=Thông tin khách hàng thiếu id
customer.input.missing.address=Thông tin khách hàng thiếu địa chỉ
customer.input.missing.name=Thông tin khách hàng thiếu tên
customer.input.missing.status=Thông tin khách hàng thiếu trạng thái
customer.input.missing.phone=Thông tin khách hàng thiếu số điện thoại
customer.input.missing.taxcode=Thông tin khách hàng thiếu taxcode
customer.input.missing.contact.name=Thông tin khách hàng thiếu tên liên hệ
customer.input.missing.contact.app.param.value=Thông tin khách hàng thiếu mã app-param-value
customer.input.missing.code=Thông tin khách hàng thiếu mã khách hàng
customer.input.missing.type=Thông tin khách hàng thiếu loại khách hàng
customer.id.existed = Id khách hàng %d đã tồn tại
customer.code.existed = Mã khách hàng %d đã tồn tại
customer.add.failed = Thêm mới khách hàng thất bại
customer.update.failed = khách hàng thất bại
customer.active.failed = Kích hoạt khách hàng thất bại
customer.deactivate.failed = Hủy kích hoạt khách hàng thất bại
customer.rent.active.only.status.new               = Chỉ có thể duyệt hợp đồng thuê mới
customer.rent.can.not.edit.without.new.status      = Chỉ có thể sửa khi chưa duyệt hoặc chưa từ chối
customer.rent.day.warehouse.not.enough.free        = Ngày '%s' kho '%s' không đủ khoảng trống
customer.rent.deactive.only.status.new             = Chỉ có thể từ chối hợp đồng thuê mới
customer.rent.detail.id.not.exisits                = Định danh chi tiết thuê kho %d không tồn tại
customer.rent.detail.input.can.not.exists.id       = Thông tin đầu vào chi tiết thuê kho không được tồn tại định danh
customer.rent.detail.input.missing.parcel          = Thông tin chi tiết thuê kho nhập vào thiếu thông tin parcel
customer.rent.detail.input.missing.warehouse       = Thông tin chi tiết thuê kho nhập vào thiếu thông tin kho
customer.rent.detail.input.missing.warehouse.price = Thông tin chi tiết thuê kho nhập vào thiếu thông tin giá kho
customer.rent.id.not.exisits                       = Định danh Khách hàng thuê %d không tồn tại
customer.rent.input.can.not.exists.id              = Thông tin đầu vào thuê kho không được tồn tại định danh
customer.rent.input.invalid.warehouse              = Thông tin thuê kho nhập vào kho chưa được đưa vào sử dụng
customer.rent.input.missing.contract               = Thông tin đầu vào hợp đồng thuê kho thiếu mã hợp đồng ngoài liên kết
customer.rent.input.missing.customer               = Thông tin thuê kho nhập vào thiếu thông tin khách hàng
customer.rent.input.missing.id                     = Thông tin thuê kho nhập vào thiếu thông tin định danh

export.statement.access.denied                                = Bạn không có quyền thực hiện thao tác này
export.statement.can.not.action.without.status.new            = Không thể thực hiện khi trạng thái không phải mới tạo
export.statement.detail.input.missing.import.statement.detail = Thông tin lệnh xuất thiếu thông tin chi tiết nhập
export.statement.id.not.exisits                               = Lệnh xuất %d không tồn tại
export.statement.input.can.not.exists.id                      = Thông tin đầu vào lệnh xuất không được tồn tại định danh
export.statement.input.missing.customer                       = Thông tin lệnh xuất thiếu thông tin khách hàng
export.statement.input.missing.detail                         = Thông tin lệnh xuất thiếu thông tin chi tiết
export.statement.input.missing.id                             = Thông tin lệnh xuất thiếu thông tin định danh
export.statement.input.missing.warehouse                      = Thông tin lệnh xuất thiếu thông tin kho

file.can.not.create = Không thể lưu file trên server
file.not.found = Không tìm thấy template mẫu
folder.can.not.create = Không thể tạo thư mục

from.date.must.be.greater.than.today = Từ ngày phải lớn hơn ngày hôm nay

import.statement.access.denied                                = Bạn không có quyền thực hiện thao tác này
import.statement.can.not.action.without.status.new            = Không thể thực hiện khi trạng thái không phải mới tạo
import.statement.customer.warehouse.rent.not.enough           = Kho hiện tại trong hợp đồng thuê không đủ chỗ trống
import.statement.detail.description.input.missing.expire.date = Thông tin mô tả chi tiết lệnh nhập thiếu thông tin ngày hết hạn và ngày hết hạn phải sau ngày hiện tại
import.statement.detail.description.input.missing.product     = Thông tin mô tả chi tiết lệnh nhập thiếu thông tin sản phẩm
import.statement.detail.description.input.missing.quantity    = Thông tin mô tả chi tiết lệnh nhập thiếu thông tin số lượng
import.statement.detail.id.not.exisits                        = Lệnh nhập %d không tồn tại
import.statement.detail.input.missing.parcel                  = Thông tin chi tiết lệnh nhập thiếu thông tin parcel
import.statement.detail.input.missing.warehouse.pallet        = Thông tin chi tiết lệnh nhập thiếu thông tin pallet kho
import.statement.id.not.exisits                               = Chi tiết lệnh nhập %d không tồn tại
import.statement.input.can.not.exists.id                      = Thông tin đầu vào lệnh nhập không được tồn tại định danh
import.statement.input.missing.customer                       = Thông tin lệnh nhập thiếu thông tin khách hàng
import.statement.input.missing.detail                         = Thông tin lệnh nhập thiếu thông tin chi tiết
import.statement.input.missing.id                             = Thông tin lệnh nhập thiếu thông tin định danh
import.statement.input.missing.warehouse                      = Thông tin lệnh nhập thiếu thông tin kho

oganization.id.not.exists = Định danh đơn vị/chủ sở hữu %d không tồn tại

parcel.id.not.exisits                 = Định danh Parcel %d không tồn tại
parcel.input.can.not.exists.id        = Thông tin đầu vào Parcel không được tồn tại định danh
parcel.input.code.existed             = Thông tin đầu vào mã parcel đã tồn tại
parcel.input.missing.code             = Thông tin đầu vào parcel thiếu thông tin mã
parcel.input.missing.dimension.params = Thông tin đầu vào parcel thiếu thông tin dài, rộng, cao
parcel.input.missing.id = Thông tin đầu vào parcel thiếu thông tin ID

price.must.be.greater.than.zero = Giá phải lớn hơn 0

to.date.must.be.greater.than.today = Đến ngày phải lớn hơn ngày hôm nay

user.active.failed              = Kích hoạt người dùng thất bại
user.add.failed                 = Thêm mới người dùng thất bại
user.deactive.failed            = Hủy kích hoạt người dùng thất bại
user.id.not.exists              = Tài khoản %s không tồn tại
user.input.missing.email        = Thông tin tài khoản thiếu email
user.input.missing.first.name   = Thông tin tài khoản thiếu Họ & Đệm
user.input.missing.last.name    = Thông tin tài khoản thiếu tên
user.input.missing.organization = Thông tin tài khoản thiếu đơn vị
user.input.missing.status       = Thông tin tài khoản thiếu trạng thái
user.input.missing.tel          = Thông tin tài khoản thiếu số điện thoại
user.input.missing.type         = Thông tin tài khoản thiếu loại người dùng
user.input.missing.username     = Thông tin tài khoản thiếu tài khoản
user.reset.password.failed      = Lấy lại mật khẩu người dùng thất bại
user.update.failed              = Cập nhật người dùng thất bại

warehouse.can.not.active.acitved.warehouse       = Không thể kích hoạt lại kho đã kích hoạt
warehouse.id.not.exisits                         = Định danh kho %d không tồn tại
warehouse.image.id.not.exisits                   = Định danh hình ảnh kho %d không tồn tại
warehouse.image.input.can.not.exists.id          = Thông tin đầu vào hình ảnh kho không được tồn tại định danh
warehouse.image.input.invalid.data.struct        = Thông tin đầu vào của ảnh không đúng cấu trúc định dạng
warehouse.image.input.invalid.warehouse.id       = Thông tin ảnh đầu vào không tương ứng với định danh kho
warehouse.image.not.in.warehouse                 = Ảnh với định danh %d không thuộc kho với định danh %d
warehouse.input.can.not.exists.id                = Thông tin đầu vào Kho không được tồn tại định danh
warehouse.input.missing.contract                 = Thông tin đầu vào kho thiếu mã hợp đồng ngoài liên kết
warehouse.input.missing.organization             = Thông tin đầu vào của kho thiếu đơn vị/chủ sở hữu
warehouse.pallet.id.not.exisits                  = Định danh Pallet %d của kho không tồn tại
warehouse.pallet.input.invalid.warehouse.id      = Thông tin pallet đầu vào không tương ứng với định danh kho
warehouse.price.can.not.modify.price.end.of.life = Không thể sửa giá đã kết thúc
warehouse.price.id.not.exisits                   = Định danh giá thuê kho %d không tồn tại
warehouse.price.input.can.not.exists.id          = Thông tin đầu vào giá thuê kho không được tồn tại định danh
warehouse.price.input.missing.parcel             = Thông tin giá thuê kho thiếu thông tin parcel
warehouse.price.not.in.warehouse                 = Giá thuê với định danh %d không thuộc kho với định danh %d
warehouse.update.missing.info                    = Thông tin đầu vào phải đầy đủ: định danh, thông tin chi tiết

organization.id.not.exists                  = Id đơn vị %d không tồn tại
organization.id.existed                     = Id đơn vị %d đã tồn tại
organization.code.existed                   = Mã đơn vị %d đã tồn tại
organization.input.missing.id               = Thông tin đơn vị thiếu id
organization.input.missing.code             = Thông tin đơn vị thiếu mã
organization.input.missing.name             = Thông tin đơn vị thiếu tên
organization.input.missing.status           = Thông tin đơn vị thiếu trạng thái

insurance.code.already.exists = đã tồn tại mã bảo hiểm
insurance.id.not.exists = Id bảo hiểm không tồn tại
insurance.id.err = Id bảo hiểm lỗi
insurance.not.exists =  Bảo hiểm không tồn tại
insurance.input.missing.code = Thiếu mã đầu vào bảo hiểm
insurance.input.missing.name = Thiếu tên đầu vào bảo hiểm
insurance.input.missing.status = Thiếu trạng thái đầu vào bảo hiểm
insurance.input.missing.deductible = Thiếu khấu trừ đầu vào bảo hiểm
insurance.input.missing.note = Thiếu ghi chú đầu vào bảo hiểm
insurance.input.missing.fromdate = Thiếu fromdate đầu vào bảo hiểm
insurance.input.missing.todate = Thiếu todate đầu vào bảo hiểm
insurance.input.missing.vendor = Thiếu nhà cung cấp bảo hiểm
insurance.todate.is.bigger.than.fromdate = Lỗi Todate nhỏ hơn From date
insurance.vender.does.not.exist = Nhà cung cấp không tồn tại
insurance.from.date.and.todate.cannot.overlap = From date và to date không trùng nhau

bill.lading.detail.id.is.not.exist = Id chi tiết vận đơn không tồn tại
bill.lading.cycle.is.not.exist     = Id chu kì vận đơn không tồn tại
bill.lading.id.is.not.exist        = Id vận đơn không tồn tại
list.package.id.is.not.exist       = Id danh sách gói hàng không tồn tại

claim.report.image.id.not.exisits                  = Định danh ảnh báo cáo %d không tồn tại
claim.report.id.existed                            = Báo cáo %d đã tồn tại
claim.report.note.not.exisits                      = Nội dung báo cáo không tồn tại
claim.report.product.type.not.exisits              = Thông tin loại sản phẩm của báo cáo không tồn tại
claim.report.driver.id.not.exisits                 = Thông tin lái xe của báo cáo không tồn tại
claim.report.stock.man.id.not.exisits              = Thông tin thủ kho của báo cáo không tồn tại

apparamgr.is.already.exist.code = Group code đã tồn tại
apparamgr.input.missing.id = Group ID không được bỏ trống
apparamgr.does.not.exist = Không tồn tại Group apparam này
apparamgr.input.grcode =Group code không được sửa
apparamgr.input.missing.grcode =Group code không được bỏ trống


apparam.is.already.exist.code = Apparam code đã tồn tại
apparam.input.missing.code = Apparam Code không được bỏ trống
apparam.input.missing.id = Apparam ID không được bỏ trống
apparam.does.not.exist = Không tồn tại Apparam này
apparam.input.code =ApparamCode không được sửa

apparamvalue.is.already.exist.code = ApparamValue code đã tồn tại
apparamvalue.input.missing.code = ApparamValue Code không được bỏ trống
apparamvalue.input.missing.id = ApparamValue ID không được bỏ trống
apparamvalue.does.not.exist = Không tồn tại ApparamValue này
apparamvalue.input.code =ApparamValue Code không được sửa

fleet.input.missing.code = Mã nhà xe không được bỏ trống
fleet.is.already.exist.code = Mã nhà xe đã tồn tại
fleet.does.not.exist = Không tồn tại nhà xe này
fleet.input.missing.id = ID không được bỏ trống
fleet.input.code =  Mã nhà xe không được sửa

token.account.id.not.exisits                        = Thông tin tài khoản không tồn tại
token.device.imei.not.exists                        = Imei Thiết bị không tồn tại
push.notification.information.not.exist             = Tiêu đề, chủ đề và thông báo của tin nhắn không tồn tại
firebase.token.not.exists                           = Firebase's token không tồn tại
notifacation.id.not.exists                          = Message is not found

routing.plan.day.id.not.exist = id RoutingPlanDay không tồn tại
invalid.status.change = Trạng thái chuyển đổi không hợp lệ

vendor.input.vendor.name.out.of.bound=Tên nhà cung cấp nhập vào quá dài
vendor.input.vendor.already.exits=Đối tác đã tồn tại
vendor.input.vendor.name.not.null=Tên nhà cung cấp không được để trống

claim.report.image.data.struc.not.exists           = Thông tin đầu vào của ảnh không đúng cấu trúc định dạng
claim.report.image.id.not.exists                   = Thông tin ảnh đầu vào không tương ứng với định danh báo cáo
claim.report.id.not.existed                        = Báo cáo %d không tồn tại

vendor.input.contact.name.out.of.bound=Tên đối tác không được dài hơn 100 ký tự
vendor.input.id.not.null=id không có dữ liêu
vendor.input.contact.name.not.null=Tên đối tác không được được để trống

staff.id.not.exists = Id nhân viên không tồn tại
staff.code.already.exists = Mã nhân viên đã tồn tại
staff.add.failed = Thêm nhân viên lỗi
staff.id.err = Id nhân viên lỗi
staff.not.exists =  Nhân viên không tồn tại
staff.update.failed = Sửa thông tin nhân viên lỗi
staff.input.missing.code = Mã nhân viên  nhập vào thiếu
staff.input.missing.name = Tên nhân viên  nhập vào thiếu
staff.input.missing.birthday = Ngày sinh nhân viên  nhập vào thiếu
staff.input.missing.phone = Số điện thoại nhân viên nhập vào thiếu
staff.input.missing.status = Trạng thái nhân viên nhập vào thiếu
staff.input.missing.email = Email nhân viên nhập vào thiếu
staff.input.missing.adress =  Địa chỉ nhân viên nhập vào thiếu

employee.id.not.exists = Id nhân viên không tồn tại
employee.code.already.exists = Mã nhân viên đã tồn tại
employee.add.failed = Thêm nhân viên lỗi
employee.id.err = Id nhân viên lỗi
employee.not.exists =  Nhân viên không tồn tại
employee.update.failed = Sửa thông tin nhân viên lỗi
employee.input.missing.code = Mã nhân viên  nhập vào thiếu
employee.input.missing.name = Tên nhân viên  nhập vào thiếu
employee.input.missing.birthday = Ngày sinh nhân viên  nhập vào thiếu
employee.input.missing.phone = Số điện thoại nhân viên nhập vào thiếu
employee.input.missing.status = Trạng thái nhân viên nhập vào thiếu
employee.input.missing.email = Email nhân viên nhập vào thiếu
employee.input.missing.adress =  Địa chỉ nhân viên nhập vào thiếu
employee.input.missing.apparam = Nhập vào thiếu Appram
employee.input.missing.warehouse = Nhập vào thiếu Warehouse
employee.image.input.invalid.data.struct = Ảnh nhân viên nhập vào không đúng kiểu dữ liệu
employee.do.not.push.onto.multiple.images  = Ảnh nhân viên không được thêm nhiều 
employee.image.already.exists = Ảnh nhân viên không tồn tại
employee.phone.number.not.correct.format = Số điện thoại không đúng định dạng
employee.Incorrect.birth.date = Ngày sinh lớn hơn ngày hiện tại 
employee.incorrect.email.format = Email không đúng định dạng
employee.do.not.have.permission.to.edit = Bạn không có quyền để sửa

billpackagerouting.update.missing.info = Thông tin đầu vào phải đầy đủ: định danh, thông tin chi tiết
billpackagerouting.id.not.exisits       = Định danh kiện hàng trong tuyến %d không tồn tại
common.input.missing.length           = Thông tin đầu vào chiều dài không hợp lệ
common.input.missing.width            = Thông tin đầu vào chiều rộng không hợp lệ
common.input.missing.height           = Thông tin đầu vào chiều cao không hợp lệ
common.input.missing.weight           = Thông tin đầu vào khối lượng không hợp lệ
common.input.missing.fromwarehouse    = Thông tin đầu vào kho nhập không hợp lệ
common.input.missing.towarehouse      = Thông tin đầu vào kho xuất không hợp lệ
common.input.missing.bill.details.service  = Đầu vào thông thường thiếu hóa đơn chi tiết dịch vụ
common.input.missing.bill.lading.detail = Lỗi đầu vào chi tiết vận đơn
common.input.missing.list.package      = Lỗi đầu vào danh sách gói
common.input.missing.bill.details                                      = Lỗi chi tiết đơn hàng
common.input.missing.bill.details.warehouse                            = Đầu vào chi tiết thiếu thông tin vận đơn kho

bill.cycle.id.is.not.exist                                             = Mã chu kì không tồn tại
bill.lading.input.can.not.exists.id                                    = Mã chu kì không thể tồn tại
bill.lading.input.missing.id                                           = Vận đơn đầu vào thiếu id
bill.lading.deactive.only.status.new                                   = Vận đơn chỉ hủy kích hoạt với trạng thái New
bill.lading.can.not.be.null                                            = Vận đơn không thể null
bill.lading.missing.input.customer.id                                  = Vận đơn thiếu giá trị id khách hàng
bill.lading.detail.input.invalid.warehouse                             = Chi tiết vận đơn thông tin kho không hợp lệ
bill.lading.detail.input.invalid.service                               = Vận đơn chi tiết đầu vào dịch vụ không hợp lệ
bill.lading.can.not.edit.without.new.status                            = Không thể sửa vận đơn không phải trạng thái New
bill.lading.input.missing.customer                                     = Giá trị đầu vào vận đơn lỗi khách hàng
bill.lading.input.missing.insurance                                    = Lỗi giá trị đầu vào loại bảo hiểm
bill.lading.input.missing.bill.cycle                                   = Lỗi giá trị đầu vào chu kì vận đơn
bill.lading.input.missing.total.weight                                 = Giá trị đầu vào lỗi tổng khối lượng
bill.lading.input.missing.total.amount                                 = Lỗi giá trị đầu vào tổng tiền của vận đơn
bill.lading.input.missing.total.payment                                = Lỗi giá trị đầu vào tổng tiền phải thanh toán của vận đơn
bill.lading.input.missing.total.volumn                                 = Lỗi giá trị đầu vào tổng thể tích
bill.lading.input.missing.vat                                          = Lỗi giá trị đầu vào VAT
bill.lading.input.missing.customer.id                                  = Lỗi giá trị đầu vào id khách hàng
bill.lading.input.missing.insurance.id                                 = Lỗi giá trị đầu vào id loại bảo hiểm
bill.lading.input.missing.bill.lading.details.warehouse.id             = Lỗi giá trị đầu vào id kho trong chi tiết vận đơn 
bill.lading.input.missing.bill.lading.details.list.package             = Lỗi giá trị đầu vào danh sách loại hàng
bill.lading.input.missing.bill.lading.detail                           = Lỗi chi tiết danh sách vận đơn
bill.lading.input.can.not.null                                         = Vận đơn không được null
bill.lading.detail.input.missing.list.package                          = Chi tiết vận đơn lỗi danh sách loại sản phẩm
bill.lading.detail.input.missing.expected.time                         = Chi tiết vận đơn lỗi thời gian mong  muốn
bill.lading.input.missing.bill.package                                 = Vận đơn lỗi loại đóng gói
bill.lading.input.missing.bill.service                                 = Vận đơn lỗi loại dịch vụ
bill.lading.input.missing.bill.cycle.type                              = Vận đơn lỗi loại chu kì
bill.lading.input.missing.common.input                                 = Lỗi đầu vào phổ biến
bill.lading.input.missing.bill.cycle.delivery.date                     = Vận đơn chu kì lỗi ngày giao hàng
bill.lading.input.missing.app.param.id                                 = Giá trị đầu vào của vận đơn lỗi app param value id 
bill.cycle.delivery.date.must.formated.dd/mm/yyyy                      = Ngày giao hàng không đúng với định dạng dd/mm/yyyy
bill.cycle.input.can.not.exists.id                                     = Id của vận đơn không thể tồn tại
bill.cycle.delivery.date.can.not.be.null                               =  Trường deliveryDate không được null hoặc rỗng
bill.lading.input.missing.input.day.in.week                            = Vận đơn có chu kì tuần ít nhất 1 ngày trong tuần phải có giá trị
bill.lading.input.missing.input.week.in.month                          = Vận đơn chu kì tuần ít nhất 1 tuần trong tháng phải có giá trị 
bill.lading.input.missing.value.day.or.week                            = Giá trị của ngày hoặc tuần phải là 1
bill.lading.input.missing.value.week                                   = Giá trị đầu vào của tuần phải là 1
bill.lading.input.missing.value.day                                    = Giá trị đầu vào của ngay phải là 1
bill.lading.input.missing.bill.lading.details.list.package.equals.quantity.parcel.not.same = Lỗi số lượng tổng parcel của vận đơn và chi tiết vận đông không bằng nhau

delivery.date.must.after.or.equal.start.date          = Ngày giao hàng phải nằm trong khoảng thời gian bắt đầu và thời gian kết thúc
delivery.date.must.before.or.equal.end.date           = Ngày giao hàng phải nằm trong khoảng thời gian bắt đầu và thời gian kết thúc
delivery.date.must.null                               = Ngày giao hàng phải null
week.1,2,3,4.must.null                                = Tuần 1,2,3,4 phải null
days.in.week.must.null                                = Các ngày trong tuần phải null
the.desired.time.must.be.30.minutes.away.from.the.current.time = Thời gian mong muốn phải cách thời gian hiện tại 30 phút
expected.from.time.must.less.than.expected.to.time  = Expected from time phải nhỏ hơn expected to time
bill.lading.detail.missing.input.warehouse      = Lỗi kho hàng không thuộc quản lý của khách hàng


staff.find.failed=Không tìm thấy nhân viên có id %d
staff.reset.password.failed=Nhân viên không thể đặt lại mật khẩu
staff.input.info.invalid=Nhân viên đưa vào phải có giá trị

parkingPoint.error.van.fleet.notMatch = Xe không thuộc nhà xe này
objAttachment.error.attachment.not.exist = Tập tin không tồn tại!
staff.error.duplicate.staffCode = Mã lái xe bị trùng!
staff.error.staff.not.exist = Lái xe không tồn tại trong hệ thống!
dayoff.is.not.find.this.staff.id=Không tim thấy staff Id này
dayoff.input.missing.id = ID không được bỏ trống
dayofff.id.not.exists = DayOff %d không tồn tại
dayoff.this.existed = ngày nghỉ đã tồn tại
dayoff.input.fromdate.can.not.less.than.3days = bạn phải xin nghỉ trước ba ngày
day.off.status.not.exisits = Trạng thái không tồn tại
day.off.reason.not.empty = Lý do không được bỏ trống
role.error.duplicate.roleCode = Mã vị trí đã tồn tại
van.error.addExistingLicencePlate = Biển số xe bị trùng, không thể thêm mới xe!
van.error.savingAttachment = Đã xảy ra lỗi khi thêm file đính kèm xe!
van.error.savingImages = Đã xảy ra lỗi khi thêm ảnh của xe!
van.error.updatingAttachment = Đã xảy ra lỗi khi thêm file đính kèm xe!
staff.input.missing.id=Nhân viên đưa vào id phải tồn tại
van.error.updatingImages = Đã xảy ra lỗi khi thêm ảnh của xe!
staff.active.failed=Nhân viên kích hoạt lỗi
staff.deactivate.failed=Đóng tài khoản nhân viên lỗi
staff.input.invalid.null.id=Mã nhân viên không được để trống
staff.input.invalid.null.code=Mã nhân viên không được để trống
staff.input.invalid.null.fullName=Tên đầy đủ nhân viên không được để trống
staff.input.invalid.null.user.role=Vai trò nhân viên không được để trống
staff.input.invalid.null.email=Hòm thư nhân viên không được để trống
staff.input.invalid.null.user.name=Tên đăng nhập nhân viên không được để trống
staff.input.invalid.null.first.name=Tên nhân viên không được để trống
staff.input.invalid.null.last.name=Họ nhân viên không được để trống
staff.input.invalid.index.out.of.bound.user.name=Tên đăng nhập không được quá 140 ký tự
staff.input.invalid.null.organization.id=Mã đơn vị của nhân viên không được để trống
driver.license.input.invalid.null=Bằng lái xe không được để trống
driver.license.input.invalid.null.id=Mã bằng lái xe không được để trống
driver.license.input.invalid.null.staff.id=Id nhân viên không được để trống
driver.license.input.invalid.null.code=Mã bằng lái không được để trống
driver.license.input.invalid.null.type=Kiểu bằng lái không được để trống
driver.license.input.invalid.null.range.date=Ngày cấp bằng lái không được để trống
driver.license.input.invalid.null.end.date=Ngày hết hạn bằng lái không được để trống
obj.attachment.input.invalid.null=File đính kèm không được để trống
obj.attachment.input.invalid.null.id=Mã file đính kèm  không được để trống
obj.attachment.input.invalid.null.objId=Không tìm thấy nhân viên có id
staff.input.invalid.email=Địa chỉ Email không hợp lệ
staff.input.invalid.user.name.exists=Tên đăng nhập đã tồn tại
obj.attachment.input.invalid.null.attach.name=Tên file đính kèm không được để trống
obj.attachment.input.invalid.null.attach.type=Kiểu file đính kèm không được để trống
obj.attachment.input.invalid.null.attach.url=Đường dẫn file đính kèm không đc để trống

notification.user.not.exists                                = Thông tin loại tài khoản không tồn tại
notification.driver.manage.id.not.exisits                   = Thông tin quản lý lái xe không tồn tại 
notification.stock.manage.id.not.exisits                    = Thông tin thủ kho không tồn tại 
notification.stock.group.manage.id.not.exisits              = Thông tin QL kho không tồn tại

message.type.not.exists                                     = Loại tin nhắn không dành cho app
staff.input.invalid.not.exist.user.name=Tên đăng nhập không tồn tại
customer.not.exists                            = Định danh Khách hàng không tồn tại

staff.staff.type = Lái xe
staff.manager.type= Quản lý lái xe
staff.staff.type.code = DRIVER
staff.manager.type.code= DRIVER_MANAGER