################# Spring SSO OAuth2 CONFIG #################
security.oauth2.client.clientId=ShareVan
security.oauth2.client.clientSecret=1qazXSW@3edcVFR$5tgbNHY^7ujm<KI*9ol.?:P)
security.oauth2.client.accessTokenUri=http://demo.nextsolutions.com.vn:9999/oauth/token
security.oauth2.client.userAuthorizationUri=http://demo.nextsolutions.com.vn/oauth/authorize
security.oauth2.resource.userInfoUri=http://demo.nextsolutions.com.vn:9999/user/me
single.sign.on.url=http://demo.nextsolutions.com.vn:9999/
#security.oauth2.resource.filter-order=3
################# Spring SSO OAuth2 CONFIG #################

logging.config=classpath:log4j2-local.xml

################# Database MARIADB Properties #################
spring.datasource.url=jdbc:mariadb://demo.nextsolutions.com.vn:7536/sharevan?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tsolution
spring.datasource.password=dcomm#ts#123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
################# Database MARIADB Properties #################

################# Spring JPA CONFIG #################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
################# Spring JPA CONFIG #################

#################Configuring Server and File Storage Properties#################
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/Logs/
file.temp-export-excel=D:/Logs/
file.excel-template=D:/Logs/template
#################Configuring Server and File Storage Properties#################



