{
  "name": "cms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@covalent/core": "^2.1.0",
    "@next-solutions/next-solutions-base": "^0.0.213",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sweetalert2/ngx-sweetalert2": "^5.1.0",
    "@swimlane/ngx-charts": "^12.0.1",
    "core-js": "^3.1.4",
    "cors": "^2.8.5",
    "dtslint": "^3.3.0",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "jsog-typescript": "^1.0.0-1",
    "jw-angular-pagination": "^1.1.0",
    "material-design-icons": "^3.0.1",
    "ng-animate": "^0.3.4",
    "ngx-bootstrap": "^5.1.0",
    "ngx-cookie-service": "^2.2.0",
    "ngx-filesaver": "^8.0.0",
    "ngx-pagination": "^4.1.0",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.4.0",
    "sweetalert2": "^8.15.3",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular-devkit/build-ng-packagr": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "bootstrap": "^4.3.1",
    "brotli-gzip-webpack-plugin": "^0.5.0",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.4.3"
  }
}
