fragment Warehouse on WarehouseDto{
    id,
    code,
    address,
    lat,
    lng,
    area,
    phone,
    status,
    customer_id,
    create_date,
    create_user,
    update_date,
    update_user,
    name,
    description,
    approve_date,
    approve_user,
    organization_id
}
fragment RoutingVanDay on RoutingPlanDayDto {
    id,
    date_plan,
    routing_plan_day_type,
    routing_van_id,
    order_number,
    warehouse_id,
    customer_id,
    van_id,
    depot_id,
    capacity_expected,
    latitude,
    longitude,
    ready_time,
    due_time,
    warehouse_type,
    routing_time,
    status,
    create_date,
    create_user,
    update_date,
    update_user,
    expected_from_time,
    expected_to_time,
    actual_time,
    routing_plan_code,
    group_code,
    previous_id,
    next_id,
    customer{
        ...Customer
    },
    warehouse{
        ...Warehouse
    },
    van{
        ...Van
    }

}

fragment Customer on CustomerDto{
    address,
    address1,
    address2,
    app_param_value_id,
    avatar_url,
    city,
    code,
    contact_name,
    create_date,
    create_user,
    discount,
    discount_type,
    email,
    fax,
    has_attachment,
    has_image,
    id,
    id_no,
    is_vip,
    mobile_phone,
    name,
    pay_by_day,
    payment_type,
    phone,
    phone1,
    phone2,
    postal_code,
    state_province,
    status,
    tax_code,
    update_date,
    update_user,
    wallet_account,
    wallet_id,
    website,
    user_name
}
fragment BillPackageRoutingPlan on BillPackageRoutingPlanDto{
    QRchar,
    bill_lading_detail_id,
    bill_package_id,
    capacity,
    create_date,
    create_user,
    from_warehouse_id,
    height,
    id,
    insurance_name,
    item_name,
    length,
    quantity_plan,
    routing_plan_day_id,
    service_name,
    to_warehouse_id,
    total_weight,
    update_date,
    update_user,
    width,
}
fragment Staff on StaffDto{
    SSN,
    address,
    app_param_value_id,
    avatar_url,
    billing_rate,
    birth_date,
    country,
    create_date,
    create_user,
    description,
    email,
    first_name,
    fleet_id,
    full_name,
    gender,
    hire_date,
    id,
    id_no,
    imei,
    labor_rate,
    last_name,
    latitude,
    leave_date,
    license_note,
    longitude,
    nation,
    object_type,
    phone,
    point,
    province,
    staff_code,
    state_province,
    status,
    update_date,
    update_user,
    user_id,
    user_name,
}

fragment Van on VanDto {
    app_param_value_id,
    available_capacity,
    avatar_url,
    axles,
    body_length,
    body_width,
    capacity,
    cost,
    cost_center,
    create_date,
    create_user,
    description,
    driver,
    engine_size,
    fleet_id,
    fuel_type_id,
    gross_weight,
    has_attachment,
    has_image,
    height,
    id,
    inspection_due_date,
    latitude,
    licence_plate,
    location,
    longitude,
    maintenance_template_id,
    name,
    note,
    parking_point_id,
    status_available,
    status_car,
    tire_front_pressure,
    tire_front_size,
    tire_rear_pressure,
    tire_rear_size,
    update_date,
    update_user,
    van_inspection,
    van_type_Id,
    vehicle_registration,
    vehicle_tonnage,
    warranty_date1,
    warranty_date2,
    warranty_meter1,
    warranty_meter2,
    warranty_name1,
    warranty_name2,
    wheelbase,
    year,
}
fragment Fleet on FleetDto {
address1,
address2,
address_registration,
business_registration,
city,
contact_name,
create_date,
create_user,
email,
fax,
fleet_code,
fleet_name,
id,
parent_id,
phone1,
phone2,
postal_code,
status,
tax_code,
update_date,
update_user,
website,
}
fragment StaffVan on StaffVanDto {
    fleet{ ...Fleet}
    staff {
        ...Staff
    }
    van{
        ...Van
    }
}
fragment User on UserDto {
    avatar,
    banner_url,
    birthday,
    description,
    email,
    first_name,
    id,
    jwt,
    lastActiveAt,
    last_name,
    username,
}
