#application.yml
---
spring.profiles: local
spring.profiles.include: common, local
---
spring.profiles: build
spring.profiles.include: common, build
---
spring.profiles: longdz
spring.profiles.include: common, longdz
