<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/spinner_bg_focus" android:state_pressed="true"/>
    <item android:drawable="@drawable/spinner_bg_focus" android:state_focused="true"/>
 <!-- focused -->
    <item android:drawable="@drawable/spinner_bg_focus" android:state_enabled="false"/>
    <item android:drawable="@drawable/spinner_bg_none"/>
 <!-- default -->

</selector>