<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.nextsolution.vancustomer.enums.WarehouseType" />

        <import type="com.nextsolution.vancustomer.util.MyDateUtils" />

        <import type="java.util.Calendar" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.BillLadingDetailVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.BillLadingDetailChildFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/lbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@{viewModel.billLadingDetail.name}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lbWareHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_warehouse"
            android:drawablePadding="10dp"
            android:padding="3dp"
            getWarehouseName="@{viewModel.billLadingDetail.warehouse}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/txtWarehouse"
            app:layout_constraintStart_toStartOf="@+id/lbName"
            app:layout_constraintTop_toTopOf="@+id/txtWarehouse" />

        <TextView
            android:id="@+id/txtWarehouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="3dp"
            android:text="@{viewModel.billLadingDetail.warehouse_type.equals(WarehouseType.Export)? @string/WAREHOUSE_EXPORT : @string/WAREHOUSE_IMPORT}"
            android:textColor="@{viewModel.billLadingDetail.warehouse_type.equals(WarehouseType.Export)? @color/red : @color/background_button}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbWareHouse"
            app:layout_constraintTop_toBottomOf="@+id/lbName" />


        <TextView
            android:id="@+id/lbAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="12dp"
            android:padding="3dp"
            android:text="@string/address"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/txtAddress"
            app:layout_constraintStart_toStartOf="@+id/lbName"
            app:layout_constraintTop_toTopOf="@+id/txtAddress" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="3dp"
            android:text="@{viewModel.billLadingDetail.address}"
            android:textColor="@color/color_normal_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtWarehouse" />


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

        <TextView
            android:id="@+id/lbAttachServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/accompanying_service"
            android:textColor="@color/color_normal_text"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcAttachServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lbAttachServices" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/rcAttachServices" />


        <TextView
            android:id="@+id/llListProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_list_orders16"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/customer_products"
            android:textColor="@color/color_normal_text"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_bill_lading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llListProducts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


