<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.nextsolution.vancustomer.util.RoutingDayStatus" />

        <import type="com.nextsolution.vancustomer.util.RoutingDayType" />

        <import type="java.util.Calendar" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.ListRoutingVanDayVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.ListRoutingVanDayActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_network"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/bg_round_8dp_red"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_network"
            android:id="@+id/toolbar"
            android:layout_height="?android:actionBarSize"
            android:animateLayoutChanges="true"
            android:background="#fff"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_ripple"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/List_cargo"
                android:textColor="@color/icon_back_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                is_button="@{viewModel.isConfirm}"
                status_routing_day="@{viewModel.routingDay.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:text="@string/CONFIRM"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                app:cornerRadius="8dp"
                tools:ignore="SmallSp" />


        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:id="@+id/spin_kit"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:SpinKit_Color="@color/primaryColor" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/spin_kit"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbInfoRoutingDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_list_orders"
                        android:drawablePadding="8dp"
                        android:text="@string/info_routing_day"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbStatusRouting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Status_routing_plan_day"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/txtStatusRouting"
                        app:layout_constraintEnd_toStartOf="@id/txtStatusRouting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtStatusRouting" />

                    <TextView
                        android:id="@+id/txtStatusRouting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="8dp"
                        android:gravity="end"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbStatusRouting"
                        app:layout_constraintTop_toBottomOf="@id/lbInfoRoutingDay"
                        app:orderStatus="@{viewModel.routingDay.status}" />

                    <TextView
                        android:id="@+id/lbExpectedTime"
                        show_time_expected="@{viewModel.routingDay}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Estimated_time_to_warehouse"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/txtTimeExpected"
                        app:layout_constraintEnd_toStartOf="@id/txtTimeExpected"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtTimeExpected" />

                    <TextView
                        android:id="@+id/txtTimeExpected"
                        show_time_expected="@{viewModel.routingDay}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="8dp"
                        android:gravity="end"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbExpectedTime"
                        app:layout_constraintTop_toBottomOf="@id/txtStatusRouting"
                        app:orderStatus="@{viewModel.routingDay.expectedToTimeStr}" />

                    <TextView
                        android:id="@+id/lbTimeComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.routingDay.status.equals(RoutingDayStatus.COMPLETED) ? @string/complete_time:@string/cancel_time}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.routingDay.accept_time != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/txtTimeComplete"
                        app:layout_constraintEnd_toStartOf="@id/txtTimeComplete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtTimeComplete" />

                    <TextView
                        android:id="@+id/txtTimeComplete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="8dp"
                        android:gravity="end"
                        android:text="@{viewModel.routingDay.accept_time_str}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:visibility="@{viewModel.routingDay.accept_time != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbTimeComplete"
                        app:layout_constraintTop_toBottomOf="@id/txtTimeExpected" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Bill_routing_day_code"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lbBillLadingCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@{viewModel.routingDay.bill_routing_name}"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/routing_code"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtRoutingCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="@{viewModel.routingDay.routing_plan_day_code}"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_baseline_file_copy_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:gravity="center"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bill_of_lading"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtBillLadingCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="@{viewModel.routingDay.bill_routing_name}"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_baseline_file_copy_24" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:onClick="@{(v)->listener.showMoreInfo(v)}"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/lbWareHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="start"
                        android:text="@{viewModel.routingDay.type.equals(RoutingDayType.WAREHOUSE_IMPORT) ? @string/WAREHOUSE_IMPORT : @string/WAREHOUSE_EXPORT}"
                        android:textColor="@color/title_text_color"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_warehouse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtWarehouse" />

                    <TextView
                        android:id="@+id/txtWarehouse"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.routingDay.warehouse_name}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.showMoreInfoWarehouse ? View.GONE :View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbWareHouse"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctWarehouseInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="@{viewModel.showMoreInfoWarehouse ? View.VISIBLE :View.GONE}"
                        app:layout_constraintTop_toBottomOf="@+id/lbWareHouse">

                        <TextView
                            android:id="@+id/lbWarehouseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warehouse_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWarehouseName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWarehouseName" />

                        <TextView
                            android:id="@+id/txtWarehouseName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingDay.warehouse_name}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbWarehouseName"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtAddress" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingDay.address}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbAddress"
                            app:layout_constraintTop_toBottomOf="@+id/txtWarehouseName" />

                        <TextView
                            android:id="@+id/lbPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PHONE_NUMBER"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtPhone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtPhone" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:autoLink="phone"
                            android:drawableEnd="@drawable/icon_call_green"
                            android:drawablePadding="8dp"
                            android:gravity="end"
                            android:linksClickable="true"
                            android:text="@{viewModel.routingDay.phone}"
                            android:textColor="@color/action_text_color"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/lbPhone"
                            app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

                        <TextView
                            android:id="@+id/lbBooker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/booked_employee"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtBooker"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtBooker" />

                        <TextView
                            android:id="@+id/txtBooker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingDay.booked_employee}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbBooker"
                            app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/warehouseExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{RoutingDayType.WAREHOUSE_IMPORT.equals(viewModel.routingDay.type) ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/bg_manufacture"
                    android:onClick="@{(v)->listener.showMoreInfo(v)}"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/lbWareHouseExport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="start"
                        android:text="@string/WAREHOUSE_EXPORT"
                        android:textColor="@color/title_text_color"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_warehouse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtWarehouseExport" />

                    <TextView
                        android:id="@+id/txtWarehouseExport"
                        warehouseExport="@{viewModel.routingDay.list_bill_package}"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.showMoreInfoWarehouseExport ? View.GONE :View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbWareHouseExport"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctWarehouseInfoExport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="@{viewModel.showMoreInfoWarehouseExport ? View.VISIBLE :View.GONE}"
                        app:layout_constraintTop_toBottomOf="@+id/lbWareHouseExport">

                        <TextView
                            android:id="@+id/lbWarehouseNameExport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warehouse_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWarehouseNameExport"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWarehouseNameExport" />

                        <TextView
                            android:id="@+id/txtWarehouseNameExport"
                            warehouseExport="@{viewModel.routingDay.list_bill_package}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbWarehouseNameExport"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbAddressExport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtAddressExport"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtAddressExport" />

                        <TextView
                            android:id="@+id/txtAddressExport"
                            warehouseExport="@{viewModel.routingDay.list_bill_package}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbAddressExport"
                            app:layout_constraintTop_toBottomOf="@+id/txtWarehouseNameExport" />

                        <TextView
                            android:id="@+id/lbPhoneExport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PHONE_NUMBER"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtPhoneExport"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtPhoneExport" />

                        <TextView
                            android:id="@+id/txtPhoneExport"
                            warehouseExport="@{viewModel.routingDay.list_bill_package}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:autoLink="phone"
                            android:drawableEnd="@drawable/icon_call_green"
                            android:drawablePadding="8dp"
                            android:gravity="end"
                            android:linksClickable="true"
                            android:textColor="@color/action_text_color"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/lbPhoneExport"
                            app:layout_constraintTop_toBottomOf="@+id/txtAddressExport" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:onClick="@{(v)->listener.showMoreInfo(v)}"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/lbDeliver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="8dp"
                        android:text="@string/Vehicle_info"
                        android:textColor="@color/title_text_color"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_vans_green"
                        app:layout_constraintBottom_toBottomOf="@id/btnMap"
                        app:layout_constraintEnd_toStartOf="@+id/txtTitleDriverName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTitleDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.routingDay.vehicle.name}"
                        android:textColor="@color/title_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.showMoreInfoDriver ? View.GONE :View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/lbDeliver"
                        app:layout_constraintEnd_toStartOf="@+id/btnMap"
                        app:layout_constraintStart_toEndOf="@id/lbDeliver"
                        app:layout_constraintTop_toTopOf="@id/lbDeliver" />


                    <ImageView
                        android:id="@+id/btnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{(v)->listener.gotoMapsFragment()}"
                        android:padding="4dp"
                        android:src="@drawable/ic_map"
                        android:textColor="@color/primaryTextColor"
                        android:visibility="@{viewModel.showMoreInfoDriver &amp;&amp; viewModel.routingDay.status.equals(RoutingDayStatus.SHIPPING) ? View.VISIBLE :View.GONE}"
                        app:layout_constraintBottom_toTopOf="@id/lbDeliver"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctDriverInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="@{viewModel.showMoreInfoDriver ? View.VISIBLE :View.GONE}"
                        app:layout_constraintTop_toBottomOf="@+id/lbDeliver">

                        <TextView
                            android:id="@+id/lbVehicleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtVehicleName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtVehicleName" />

                        <TextView
                            android:id="@+id/txtVehicleName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingDay.vehicle.name}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbVehicleName"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbLicensePlate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/license_plate"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtLicensePlate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtLicensePlate" />

                        <TextView
                            android:id="@+id/txtLicensePlate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingDay.vehicle.license_plate}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbLicensePlate"
                            app:layout_constraintTop_toBottomOf="@+id/txtVehicleName" />

                        <TextView
                            android:id="@+id/lbDriverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/driver_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDriverName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtDriverName" />

                        <TextView
                            android:id="@+id/txtDriverName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end"
                            android:text="@{viewModel.routingDay.driver.name}"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbDriverName"
                            app:layout_constraintTop_toBottomOf="@id/txtLicensePlate" />


                        <TextView
                            android:id="@+id/lbDriverPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/driver_phone"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDriverPhone"
                            app:layout_constraintEnd_toStartOf="@+id/txtDriverPhone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtDriverPhone" />

                        <TextView
                            android:id="@+id/txtDriverPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:autoLink="phone"
                            android:drawableEnd="@drawable/icon_call_green"
                            android:drawablePadding="8dp"
                            android:gravity="end"
                            android:linksClickable="true"
                            android:text="@{viewModel.routingDay.driver.phone}"
                            android:textColor="@color/action_text_color"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbDriverPhone"
                            app:layout_constraintTop_toBottomOf="@+id/txtDriverName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:hideBtnRatingCustomer="@{viewModel.routingDay}">

                    <TextView
                        android:id="@+id/lbDriverRating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Driver_RATING"
                        android:textColor="@color/color_normal_text"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnGotoDetailDriver"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btnGotoDetailDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_8dp_white"
                        android:drawableEnd="@drawable/ic_star16"
                        android:drawablePadding="8dp"
                        android:onClick="@{(v)->listener.gotoDetailDriver()}"
                        android:padding="6dp"
                        android:text="@{viewModel.routingDay.rating_drivers.num_rating == null ? @string/Driver_RATING : viewModel.routingDay.rating_drivers.num_rating+``}"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.routingDay.status.equals(RoutingDayStatus.COMPLETED) ? View.VISIBLE :View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbDriverRating"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/lbOtherInfo"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:text="@string/other_info"
                        app:drawableStartCompat="@drawable/ic_information"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insurance"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtInsurance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtInsurance" />

                    <TextView
                        android:id="@+id/txtInsurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.routingDay.insurance_name == null ? @string/NOT_HAVE : viewModel.routingDay.insurance_name}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbInsurance"
                        app:layout_constraintTop_toBottomOf="@+id/lbOtherInfo" />

                    <TextView
                        android:id="@+id/lbSOS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Problems_arise"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.routingDay.sos_ids ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSOS"
                        app:layout_constraintEnd_toStartOf="@+id/txtSOS"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtSOS" />

                    <TextView
                        android:id="@+id/txtSOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_round_8dp_white"
                        android:gravity="end|center_vertical"
                        android:onClick="@{(v)->listener.gotoProblemsArising()}"
                        android:padding="4dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:text="@string/show_detail"
                        android:textColor="@color/color_price"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.routingDay.sos_ids ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtInsurance" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/txtService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cancelAble="@{false}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtSOS"
                        app:listBillService="@{viewModel.routingDay.services}" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/txtNumberImage"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/number_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/txtNumberImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rcAddImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:focusableInTouchMode="true"
                    android:padding="8dp"
                    android:visibility="@{viewModel.routingDay.status.equals(RoutingDayStatus.THE_DRIVER_HAS_ARRIVED) ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/lbChooseImage"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:drawableStart="@drawable/ic_image"
                        android:text="@string/image_goods"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/frImg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintTop_toBottomOf="@+id/lbChooseImage">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcImages1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="@{viewModel.isNotEmptyImage? View.VISIBLE : View.GONE}" />

                        <ImageView
                            android:id="@+id/btnAddImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_add_file"
                            android:onClick="@{(v)->listener.selectImages()}"
                            android:padding="16dp"
                            android:src="@drawable/ic_add_image"
                            android:visibility="@{viewModel.isNotEmptyImage? View.GONE : View.VISIBLE}" />
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lbNote"
                        style="@style/StyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/frImg1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Description"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/lbBillList"
                        style="@style/title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_package"
                        android:text="@string/list_package"
                        app:layout_constraintBottom_toBottomOf="@+id/qrCode"
                        app:layout_constraintEnd_toStartOf="@+id/qrCode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/qrCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple"
                        android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                        android:padding="4dp"
                        android:src="@drawable/ic_qr_code"
                        android:visibility="@{viewModel.routingDay.getStatus().equals(RoutingDayStatus.THE_DRIVER_HAS_ARRIVED)? View.VISIBLE: View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcBillLading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/qrCode"
                        tools:listitem="@layout/comfirm_routing_van_day_item" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#26000000"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

