<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.EditInfoCustomerVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.EditInfoCustomerFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_tool"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_ripple"
                    android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/btnBack"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_month_day"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="12dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    tools:ignore="RelativeOverlap">


                    <TextView
                        android:id="@+id/tv_lunar"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:id="@+id/btnEdit"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="2dp"-->
                <!--                    android:layout_marginRight="12dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:onClick="@{(v)->listener.onClicked(v,viewModel)}"-->
                <!--                    android:text="@string/EDIT_INFO"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="10sp" />-->
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageCurrent"
                        imageUrl="@{viewModel.infoCustomer.uri_path}"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{(v)->listener.zoomAvatar()}"
                        android:visibility="@{viewModel.changeAvatar ? View.INVISIBLE : View.VISIBLE}"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="1px" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageNew"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{(v)->listener.zoomAvatar()}"
                        android:src="@{viewModel.img1}"
                        android:visibility="@{viewModel.changeAvatar ? View.VISIBLE : View.INVISIBLE}"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="1px" />

                    <ImageView
                        android:id="@+id/btnBackUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageCurrent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/gray_circle_boder"
                        android:onClick="@{(v)->listener.backUpAvatar()}"
                        android:padding="8dp"
                        android:src="@drawable/ic_reload"
                        android:visibility="@{viewModel.changeAvatar  ? View.VISIBLE :View.GONE}" />

                    <ImageView
                        android:id="@+id/btnChangeAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageCurrent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/gray_circle_boder"
                        android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                        android:padding="8dp"
                        android:src="@drawable/ic_camera"
                        android:visibility="@{viewModel.isEditAvatar ? View.VISIBLE :View.GONE}" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_name"
                        android:drawablePadding="10dp"
                        android:padding="3dp"
                        android:text="@{viewModel.infoCustomer.display_name}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_call_green"
                        android:drawablePadding="10dp"
                        android:padding="3dp"
                        android:text="@{viewModel.infoCustomer.phone}"
                        android:textColor="@color/green_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@{viewModel.infoCustomer.email !=null ? `Email: `+viewModel.infoCustomer.email : `Email:`}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:cardCornerRadius="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ipMail"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="@{viewModel.isEditAvatar ? View.VISIBLE :View.GONE}"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lbMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:hint="@string/email"
                        android:text="@={viewModel.infoCustomer.email}"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ipStreet"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/ipMail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lbStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:hint="@string/district"
                        android:text="@={viewModel.infoCustomer.street}"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ipCity"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/ipStreet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lbCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:hint="@string/City"
                        android:text="@={viewModel.infoCustomer.city}"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ipZip"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/ipCity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lbZip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_zip"
                        android:drawablePadding="8dp"
                        android:hint="@string/zip"
                        android:text="@={viewModel.infoCustomer.zip}"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_packing_product_active"
                    android:gravity="center"
                    android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                    android:text="@string/EDIT_INFO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ipZip"
                    app:layout_constraintVertical_bias="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>