<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.routing.RoutingVM" />

        <variable
            name="listener"
            type="com.tsolution.base.listener.ViewActionsListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="#fff"-->
<!--                android:theme="@style/ToolbarColoredBackRed"-->
<!--                app:popupTheme="@style/ToolbarColoredBackRed">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/CART"-->
<!--                        android:textColor="@color/gray2"-->
<!--                        android:textSize="15sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:gravity="center"-->

<!--                        android:padding="10dp"-->
<!--                        android:text="abc"-->
<!--                        android:textColor="@color/da_cam" />-->
<!--                </LinearLayout>-->
<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_5dp"

            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/empty_bill"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    app:cardCornerRadius="10dp"
                    app:elevation="5dp">

                    <Button
                        android:id="@+id/continueShopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/da_cam"
                        android:onClick="@{(v)->listener.onClicked(v, viewModel)}"
                        android:text="@string/continue_shopping"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="#fff"
                    app:cardCornerRadius="10dp"
                    app:elevation="5dp">

                    <Button
                        android:id="@+id/templateOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/da_cam"
                        android:onClick="@{(v)->listener.onClicked(v, viewModel)}"
                        android:text="@string/order_template"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>