<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.nextsolution.vancustomer.base.StaticData"/>
        <import type="com.nextsolution.db.dto.EnumUserRole"/>
        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.InfoCustomerVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.InfoCustomerFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:onClick="@{(v)->listener.openProfileFragment()}"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ctDriver"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1px"
                    android:layout_marginStart="16dp"
                    android:onClick="@{(v)->listener.zoomAvatar()}"
                    app:imageUrl="@{viewModel.partner.uri_path}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtName" />


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.partner.display_name}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:linksClickable="true"
                    android:drawableStart="@drawable/icon_call_green"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.partner.phone}"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"
                    app:layout_constraintTop_toBottomOf="@id/txtName" />

                <TextView
                    android:id="@+id/lbEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{@string/email + `:`}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:text="@{viewModel.partner.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbEmail"
                    app:layout_constraintTop_toBottomOf="@id/txtPhone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_manufacture"
                android:onClick="@{(v)->listener.openProfileFragment()}"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMyProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/my_profile"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_right"
                    app:layout_constraintStart_toEndOf="@+id/icProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hint_my_profile"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_right"
                    app:layout_constraintStart_toEndOf="@+id/icProfile"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyProfile"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnMyRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:onClick="@{(v)->listener.openRankingFragment()}"
                android:text="@string/my_ranking"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_my_ranking"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray" />
            <TextView
                android:id="@+id/btnListOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:visibility="@{StaticData.getPartner().staff_type_name.equals(EnumUserRole.CUSTOMER_MANAGER) ? View.VISIBLE : View.GONE}"
                android:paddingBottom="12dp"
                android:onClick="@{(v)->listener.openListOrder()}"
                android:text="@string/menu_order_list"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_list_orders_blue"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:visibility="@{StaticData.getPartner().staff_type_name.equals(EnumUserRole.CUSTOMER_MANAGER) ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnListCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:visibility="@{StaticData.getPartner().staff_type_name.equals(EnumUserRole.SHAREVAN_STOCKMAN) ? View.VISIBLE : View.GONE}"
                android:paddingBottom="12dp"
                android:text="@string/long_haul"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:onClick="@{(v)->listener.navigateToLisCargo()}"
                app:drawableStartCompat="@drawable/ic_depot"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="@{StaticData.getPartner().staff_type_name.equals(EnumUserRole.SHAREVAN_STOCKMAN) ? View.VISIBLE : View.GONE}"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/action_settings"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_setting"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/wallet"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_wallet"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/CHANGE_PASS"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:onClick="@{(v)->listener.changePassword()}"
                app:drawableStartCompat="@drawable/ic_change_password"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnGotoSupporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/SUPPORT_CENTER"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_support_center"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/LOG_OUT"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:onClick="@{(v)->listener.showDialogLogout()}"
                app:drawableStartCompat="@drawable/ic_logout"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>