<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.nextsolution.vancustomer.util.StringUtils"/>
        <variable
            name="viewHolder"
            type="com.nextsolution.db.dto.NotificationDTO" />
        <variable
            name="listenerAdapter"
            type="com.tsolution.base.listener.AdapterListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationTypeSystem"
        android:layout_width="match_parent"
        android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0.3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@{viewHolder.is_read ? @color/white : @color/unread_color}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imgPromotion"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_stub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="18:9"
                app:imageUrl="@{viewHolder.image_256}" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/imgPromotion"
                android:id="@+id/txtTitle"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                android:paddingEnd="8dp"
                android:text="@{viewHolder.title}"
                android:textColor="#24282C"
                android:textSize="14sp" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{viewHolder.content}"
                android:textColor="#5B5E61"
                android:textSize="12sp" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                android:id="@+id/txtTimer"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:timer="@{viewHolder.create_date}"
                android:textColor="#5B5E61"
                android:textSize="10sp"
                tools:ignore="SmallSp" />


            <View
                android:id="@+id/line1"
                app:layout_constraintTop_toBottomOf="@+id/txtTimer"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:id="@+id/txtAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/show_detail"
                android:textAlignment="center"
                android:textColor="#289767"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>