<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.nextsolution.vancustomer.enums.WarehouseType" />

        <import type="android.view.View" />

        <variable
            name="billDetail"
            type="com.nextsolution.db.dto.BillRoutingDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/line_view"
            app:layout_constraintBottom_toTopOf="@+id/icFromDepot"
            app:layout_constraintEnd_toEndOf="@+id/icFromDepot"
            app:layout_constraintStart_toStartOf="@+id/icFromDepot"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/line_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icFromDepot"
            app:layout_constraintStart_toStartOf="@+id/icFromDepot"
            app:layout_constraintTop_toBottomOf="@+id/icFromDepot" />

        <ImageView
            android:id="@+id/icFromDepot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_oval_green"
            android:visibility="@{WarehouseType.Export.equals(billDetail.warehouse_type) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icDepot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_location"
            android:visibility="@{WarehouseType.Export.equals(billDetail.warehouse_type) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDepotId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="3dp"
            android:text="@{billDetail.warehouse_name}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icFromDepot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDepotAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="@{billDetail.address}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtDepotId"
            app:layout_constraintTop_toBottomOf="@+id/txtDepotId" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:linksClickable="true"
            android:paddingTop="3dp"
            android:text="@{billDetail.phone}"
            android:drawableStart="@drawable/icon_call_green"
            android:drawablePadding="8dp"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/txtDepotId"
            app:layout_constraintTop_toBottomOf="@+id/txtDepotAddress" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>