<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.nextsolution.vancustomer.util.StringUtils"/>
        <variable
            name="viewModel"
            type="com.nextsolution.db.dto.RoutingVanDay" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.routing.RoutingsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
<!--        <com.github.vipulasri.timelineview.TimelineView-->
<!--            android:id="@+id/timeline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            app:endLineColor="@color/colorAccent"-->
<!--            app:lineWidth="1dp"-->

<!--            app:markerSize="50dp"-->

<!--            app:startLineColor="@color/colorAccent" />-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_vertical"
            app:contentPaddingLeft="15dp"
            app:contentPaddingRight="15dp"
            app:contentPaddingTop="15dp"
            app:contentPaddingBottom="5dp"
            >
<!--            app:cardBackgroundColor="@{viewModel.isCurrentRouteProcessed() ? @color/white : @color/white}"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{()->listener.onItemChildClick(viewModel)}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.getServiceTime()}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"

                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
<!--                        app:cardBackgroundColor="@{viewModel.backgroundTxtDelivery()}"-->
                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>

<!--                        android:text="@{viewModel.txtString()}"-->
                    </com.google.android.material.card.MaterialCardView>
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/avatar"-->
                    <!--                        android:layout_width="30dp"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        android:focusable="false"-->
                    <!--                        android:scaleType="fitStart"-->
                    <!--                        android:src="@drawable/call"-->
                    <!--                        android:contentDescription="@string/call" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:text="@{@string/code + `: `}"
                        android:layout_gravity="center_vertical"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="@dimen/sp_14"
                        android:id="@+id/txtRouteCode"
                        android:textColor="@color/black"
                        android:text="@{(viewModel.routing_plan_code != null ? viewModel.routing_plan_code : `10A-1001-01` )}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text="@{@string/WAREHOUSE+`: `}"
                        android:layout_gravity="center_vertical"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="@dimen/sp_14"
                        android:id="@+id/txtWarehouse"
                        android:text="@{ (viewModel.warehouse.warehouse_code != null ? viewModel.warehouse.warehouse_code : ` ` )}"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:text="@{@string/address + `: `}"
                        android:layout_gravity="center_vertical"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAddress"
                        android:layout_weight="7"
                        android:textSize="@dimen/sp_14"
                        android:text="@{(viewModel.warehouse.address != null ? viewModel.warehouse.address : ` ` )}"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/call"
                        android:layout_gravity="center"
                        android:contentDescription="@string/call" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_messenger"
                        android:layout_gravity="center"
                        android:contentDescription="@string/chat"
                        android:onClick="@{()-> listener.callChatApp()}"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/input_bill"
                        android:gravity="center"
                        android:textColor="@color/action_text_color"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!--        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="1dp"-->
        <!--            android:background="#fff"-->
        <!--            android:onClick="@{()->listener.onItemChildClick(viewModel)}">-->



        <!--            <ImageView-->
        <!--                android:id="@+id/imgCust"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="55dp"-->
        <!--                android:contentDescription="@null"-->
        <!--                android:src="@drawable/badge_qld"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->

        <!--                />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtRouteCode"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/accent"-->
        <!--                android:text="@{viewModel.routing_plan_code()}"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/imgCust"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtWarehouse"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/accent"-->
        <!--                android:text="@{viewModel.warehouse.code()}"-->
        <!--                app:layout_constraintEnd_toEndOf="@id/txtRouteCode"-->
        <!--                app:layout_constraintStart_toStartOf="@id/txtRouteCode"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/txtRouteCode" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtAddress"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/accent"-->
        <!--                android:text="@{viewModel.warehouse.address()}"-->
        <!--                app:layout_constraintEnd_toEndOf="@id/txtRouteCode"-->
        <!--                app:layout_constraintStart_toStartOf="@id/txtRouteCode"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/txtWarehouse" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>

</layout>