﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SEC</string>


    <string name="title_shop">Shop</string>
    <string name="title_gifts">Gifts</string>
    <string name="title_cart">Cart</string>
    <string name="title_profile">Profile</string>

    <string name="user_name"> Username</string>
    <string name="otp_code"> OTP code</string>
    <string name="login"> Login</string>
    <string name="login_fail"> Login failed! Please check your username or password</string>
    <string name="CONFIRM"> Confirm</string>
    <string name="MSG_CONFIRM">Please confirm changing language</string>
    <string name="password"> Password</string>
    <string name="forget_password"> Forgot password</string>
    <string name="msg_change_pass"> Update password</string>
    <string name="next_step"> Next</string>
    <string name="msg_type_otp"> Input OTP</string>
    <string name="title_activity_main">E-commerce</string>
    <string name="navigation_drawer_open">Open navigator bar</string>
    <string name="navigation_drawer_close">Close navigator bar</string>
    <string name="nav_header_title">Admin</string>
    <string name="nav_header_subtitle">sys_tsolution@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="AGENT_LV1">L1 merchant</string>
    <string name="DEACTIVE">Cancel registration</string>
    <string name="menu_product">Product</string>
    <string name="menu_management_agent">MJ</string>
    <string name="menu_order_list">Orders list</string>
    <string name="menu_share_code">Share reference code</string>
    <string name="menu_send">Send</string>
    <string name="menu_cart">Shopping cart</string>
    <string name="menu_notification">Notification</string>
    <string name="communicate">Community</string>
    <string name="list_product">List of product</string>
    <string name="promotion_program_with_agent_lv1">Promotion program for L1 merchant</string>
    <string name="list_agent_lv2">MJ merchant</string>
    <string name="list_of_orders_agent_lv2">List of MJ\'s purchase orders</string>
    <string name="list_of_ordered_orders">My orders</string>
    <string name="order_transaction_admin_agent">Order/Transaction Admin/L1 and MJ merchant</string>
    <string name="product_promotion_program_expired">Product/Promotion program(Expired,..)</string>
    <string name="update">Update</string>
    <string name="sys_message">System message</string>
    <string name="menu_chat">Chat with us</string>
    <string name="chat_with_admin">Chat with admin</string>
    <string name="chat_with_ownner">Chat with MJ</string>
    <string name="ACCOUNT_SETTING">Account settings</string>
    <string name="LANGUAGE_SETTING">Language settings</string>
    <string name="CHANGE_PASS">Reset password</string>
    <string name="hello_blank_fragment">Hello word</string>
    <string name="DELIVERED">Delivered</string>
    <string name="SALE_OFF">Discount</string>
    <string name="POPULAR">Most popular</string>
    <string name="ALL">All</string>
    <string name="NOT_DELIVERY">Waiting for delivery</string>
    <string name="VIETNAMMESE">Vietnamese</string>
    <string name="ENGLISH">English</string>
    <string name="SAVE_PASSWORD">Save password</string>
    <string name="PASSWORD_COMFIRM">Confirm new password</string>
    <string name="MSG_CHAT_HINT">Message…</string>
    <string name="MENU_ME">My account</string>
    <string name="CATEGORY">Category</string>
    <string name="HIGHLIGHTS">Highlight products</string>
    <string name="txt_danhmuc">CATEGORY</string>
    <string name="txt_noibat">Most popular</string>
    <string name="PRODUCT_DETAIL">Product details</string>
    <string name="RATING_COUNT">Ratings</string>
    <string name="RELATIVE_PRODUCT">Similar products</string>
    <string name="SEE_MORE">See more</string>
    <string name="EDIT">Edit</string>
    <string name="sharedPreferences_token">sharedPreferences_token</string>
    <string name="INVALID_FIELD">Requite!</string>
    <string name="CONFIRM_CANCEL_ORDER">Confirm cancel order</string>
    <string name="REGISTER">Register</string>
    <string name="SEARCH">Search</string>
    <string name="SEARCH_CONTACT">Search my contact</string>
    <string name="khuyen_mai">Promotion</string>
    <string name="FEATURED_BRAND">Popular brands</string>
    <string name="CHECK_ALL_CONTACT">Check all</string>
    <string name="LIST_ORDER">My order</string>
    <string name="LIST_ORDER_LV2">List of MJ\'s order</string>
    <string name="TRANSFER_POIT">Transfer Loyalty point</string>
    <string name="WALLET">Wallet</string>
    <string name="SHARE">Share</string>
    <string name="SHARE_CODE_FB">Share on Facebook</string>
    <string name="SETTING_ACCOUT">Account settings</string>
    <string name="SUPORT_CENTER">Support center</string>
    <string name="rating_customer_title">Rating customer</string>
    <string name="rating_customer_success">Rating success</string>
    <string name="rating">Rating</string>
    <string name="rating_star">Rating</string>
    <string name="REQUEST_TRANSFER_POIT">Request transfer point</string>
    <string name="USER_POIT">My point:</string>
    <string name="BUY_NOW">Buy now</string>
    <string name="PACKAGE">Package </string>
    <string name="WAREHOUSE">Warehouse</string>
    <string name="BRAND">Brand</string>
    <string name="SEND_FROM">Delivered from</string>
    <string name="EVALUATE">Rating</string>
    <string name="ORDER">Order</string>
    <string name="orderer">Orderer</string>
    <string name="ORDER_DETAIL">Order detail</string>
    <string name="TEM_CALCULATOR">Temporary amount:</string>
    <string name="vat">VAT</string>
    <string name="money_save">Discount</string>
    <string name="total">Total </string>
    <string name="order_date">Order date</string>
    <string name="VND">VND</string>
    <string name="INCENTIVE_PRODUCT">Incentive product</string>
    <string name="order">Order</string>
    <string name="DISCOUNT">Discount </string>

    <string name="DELETE">Delete</string>
    <string name="PAYMENT_SUCCESS">Payment successfully</string>
    <string name="APPROVE">Approve</string>
    <string name="PENDING">Pending approval</string>
    <string name="reject">Reject</string>
    <string name="ERROR_PROCESS">Error in handling request! Please try again</string>
    <string name="CLOSE">Close</string>
    <string name="CHANGE_STATUS_ORDER_SUCCESS">Update order status successfully</string>
    <string name="ADDRESS">Address</string>
    <string name="COMPLETE">Completed</string>
    <string name="NO">No</string>
    <string name="PAYMENT_ORDERS">Payment orders</string>
    <string name="WALLET_NEXT">Wallet</string>
    <string name="PAY_CARD">Credit card</string>
    <string name="PAY_DIRECTORY">Cash on delivery</string>
    <string name="ADD_CART">Add to cart</string>
    <string name="PAY">Pay</string>
    <string name="CHOOSE_SHIPPING_METHOD">Choose delivery method:</string>
    <string name="SHIPPING_METHOD">Delivery method:</string>
    <string name="PAYMENT_METHODS">Payment method:</string>
    <string name="SHIPPING_ADDRESS">Delivery address:</string>
    <string name="SELECT_WAREHOUSE">Select warehouse:</string>
    <string name="MESSAGE">Message:</string>
    <string name="PRODUCT_PROMOTION">Product promotion:</string>
    <string name="MONEY_TO_WALLET">Transfer to wallet:</string>
    <string name="DISCOUNT_TEXT">Discount:</string>
    <string name="TOTAL_MONEY">Total amount</string>
    <string name="PRODUCTS">Products</string>
    <string name="PROMOTION_APPLIES">Applied promotion:</string>
    <string name="THANK_YOU">Thank you!</string>
    <string name="ID_ORDER">Your Order ID is:</string>
    <string name="COME_BACK_HOME">BACK TO HOMEPAGE</string>
    <string name="ORDER_PRODUCT">PUT ORDER</string>
    <string name="AMOUNT">Amount</string>
    <string name="order_id">Order ID</string>
    <string name="SOSNumber_title">Do you want call SOS ?</string>
    <string name="AMOUNT_MONNEY">Amount of money</string>
    <string name="LOG_OUT">Logout</string>
    <string name="PHONE_NUMBER">Phone number</string>
    <string name="BANKING_ACCOUNT">Bank account</string>
    <string name="AVATAR">Avatar</string>
    <string name="GENDER">Gender</string>
    <string name="FULL_NAME">Full name</string>
    <string name="birthday">Birthday</string>
    <string name="TOTAL_REGISTER">Total registration </string>
    <string name="TOTAL_ACTIVE">Total active </string>
    <string-array name="title_order">
        <item>Ordered</item>
        <item>Delivering</item>
        <item>Delivered</item>
        <item>Cancelled</item>
    </string-array>
    <string-array name="title_merchant">
        <item>Contact</item>
        <item>MJ merchant</item>
        <item>News feed</item>
    </string-array>
    <string-array name="title_order_lv2">
        <item>Approval pending</item>
        <item>Approved</item>
        <item>Cancelled</item>
    </string-array>

    <string-array name="title_merchant_detail">
        <item>Details</item>
        <item>History Orders</item>
    </string-array>

    <string name="CONFIRM_ORDER">Confirm order</string>
    <string name="CANCEL">Cancel</string>
    <string name="ok">OK</string>
    <string name="sendError">Send Error</string>
    <string name="wait">Loading</string>
    <string name="cancel">Cancel</string>
    <string name="unAuthorized">Unauthorized</string>
    <string name="invalidUserOrPass">Invalid username or password</string>
    <string name="quantity">Quantity</string>
    <string name="merchantNotExist">Merchant is not exists</string>
    <string name="note_for_seller">Message for Distributor</string>
    <string name="recordNotExist">Cannot find record</string>
    <string name="province">Province</string>
    <string name="DISTRICT">Township</string>
    <string name="VILLAGE">Quarter</string>
    <string-array name="arr_gender">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>

    <string-array name="arr_order_type">
        <item>One time</item>
        <item>Every day</item>
        <item>Every week</item>
        <item>Every month</item>
    </string-array>

    <string-array name="warehouse">
        <item>Kho 1</item>
        <item>Kho 2</item>
        <item>Kho 3</item>
        <item>Kho 3</item>
    </string-array>
    <string-array name="arr_length_type">
        <item>Km</item>
        <item>M</item>
        <item>Cm</item>
        <item>MM</item>
    </string-array>

    <string-array name="arr_weight_type">
        <item>Kg</item>
        <item>Gram</item>
        <item>Tone</item>

    </string-array>
    <string name="CART">Cart</string>
    <string name="PAYMENT">Payment</string>
    <string name="new_address">Add a new address</string>
    <string name="save">Save</string>
    <string name="insert_success">Success</string>
    <!--PAY-->
    <string name="PAYPAL">PAYPAL</string>
    <string name="TOTAL_PAY">Total amount(+10% VAT)</string>
    <string name="PAY_SUCCESS">Payment Success</string>
    <string name="PAYPAL_PAYMENT">Pay via PayPal</string>
    <string name="CASH_PAYMENT">Pay with cash</string>
    <string name="WALLET_PAYMENT">Pay with wallet</string>

    <string name="REVIEW">Review</string>
    <string name="address_default">Choose default address</string>
    <string name="DELIVERY">Delivery</string>
    <string name="CASH">Payment</string>
    <string name="FLASH_SALE">Flash Sale</string>
    <string name="menu_categories">Category</string>
    <string name="CONFIRM_DELETE">Confirm delete</string>
    <string name="CANCEL_ORDER">Cancel order</string>
    <string name="GPS">GPS</string>
    <string name="DELIVERY_FEE">Delivery fee</string>
    <string name="rating_customer_description_title">How do you feel the customer ?</string>
    <string name="rating_customer_description">Please help us feedback the customer</string>
    <string name="rating_customer_description1">So that we can better improve our services</string>
    <string name="money">Money</string>
    <string name="CHOOSE_STORE">Choose warehouse:</string>
    <string name="see_more">See more</string>
    <string name="see_more_product">See other products</string>
    <string name="price">Price</string>
    <string name="SELECT_PAYMENT_METHOD">Choose payment method:</string>
    <string name="empty_bill">Empty Bill</string>
    <string name="continue_shopping">Continute shopping</string>
    <string name="order_number">Order ID</string>
    <string name="track_order">Track order</string>
    <string name="go_to_home">Back to homepage</string>
    <string name="COPIED_TO_CLIPBOARD">Copied to clipboard</string>
    <string name="INPUT_CODE">Input reference code</string>
    <string name="INTRODUCT_INFORMATION_INPUT_CODE">Enjoy promotions and incentives after successfully refer mStore to friends and relatives!</string>
    <string name="INPUT_CODE_INTRODUCT">Enter reference code</string>
    <string name="YOUR_CODE">Your reference code</string>
    <string name="INVITE_AND_EARN">INVITED &amp; RECIEVED</string>
    <string name="input_share_code">Enter reference code</string>
    <string name="YOU_NOT_INPUT_CODE">You have not enter reference code</string>
    <string name="message_sms_invite">Share reference code to</string>
    <string name="SAVE">Save</string>
    <string name="message_logout">Are you sure to logout?</string>
    <string name="INPUT_CODE_FAIL">Incorrect reference code! Please enter again!</string>
    <string name="validate_create_merchant">Phone number has been registered!</string>
    <string name="validate_login">Username and password cannot be blank!</string>
    <string name="enter_valid_username">Username cannot be blank!</string>
    <string name="enter_valid_password">Password cannot be blank!</string>
    <string name="network_error">Please check internet connection</string>
    <string name="SEND_CODE_CONFIRM_STRING">A verification code will be sent to verify your account</string>
    <string name="YOU_NOT_INPUT">Cannot be blank!</string>
    <string name="PASSWORD_NOT_COINCIDE">Password is not identical!</string>
    <string name="MOBILE_PHONE">Mobile phone</string>
    <string name="USER_NAME_LOGIN">Username</string>
    <string name="VALIDATE_CREATE_NAME_MERCHANT">Username has been registered</string>
    <string name="REQUIRE_CHECK_NAME_PASSWORD">Registration failed! PLease check password or other fields!</string>
    <string name="RULE_IS_NOT_CHECK">Please agree to our terms and conditions!</string>
    <string name="REGISTER_SUCCESS">Register successfully!</string>
    <string name="CHANGE_MERCHANT">Change your merchant</string>
    <string name="ADDRESS_DETAIL">Detail address</string>
    <string name="insert_false">Fail to insert, please re-check information</string>
    <string name="cancel_success">Cancel successfully</string>
    <string name="OLD_PASSWORD">Old password</string>
    <string name="NEW_PASSWORD">New password</string>
    <string name="NEW_CONFIRM_PASSWORD">Confirm new password</string>
    <string name="INCORRECT_PASSWORD">Password is not identical</string>
    <string name="SAME_PASSWORD">Cannot enter same password</string>
    <string name="INCORRECT_CURRENT_PASSWORD">Current password is incorrect</string>
    <string name="APPLY">Apply</string>
    <string name="coupon_code">Coupon code</string>
    <string name="GROUPON">Groupon</string>
    <string name="BOUGHT">Purchased</string>
    <string name="REGISTER_BUY">Registered</string>

    <string name="KPI_MONTH">KPI dashboard</string>

    <string name="GROUPON_REGISTER_SUCCESS">Successfully register for groupon</string>
    <string name="name">Name</string>
    <string name="registered">Registered</string>
    <string name="REGISTER_MERCHANT">Merchant registration</string>
    <string name="SUCCESS">Successful</string>
    <string name="BONUS">Commission</string>
    <string name="DONE">Completed</string>
    <string name="IN_PROGRESS">In progress</string>
    <string name="QUANTITY_ERROR">Incorrect quantity</string>
    <string name="Complete">Successful</string>
    <string name="Error">Error</string>
    <string name="Processing">Processing</string>
    <string name="REVENUE">Revenue</string>
    <string name="ORDER_SUCCESS">Order Successfully: </string>
    <string name="CREATE_DATE">Account create date</string>
    <string name="trend">Trending</string>
    <string name="CHECKED">Checked</string>

    <string name="not_found_data">Cannot find product</string>
    <string name="SEND_RESQUEST">Send request</string>
    <string name="SEND_RESQUEST_ORDER_SUCCESS">Send order request successfully</string>
    <string name="reason_cancel_order">Reason for cancel order</string>
    <string name="NOT_EMPTY_REASON">Reason cannot be blank</string>
    <string name="update_order_success">Successfully update order status</string>
    <string name="APPROVE_ORDER">Approve order</string>
    <string name="no_address">Delivery address is blank</string>
    <string name="ADDRESS_SETTING">Address settings</string>
    <string name="DEFAULT">Default</string>
    <string name="program">Program</string>
    <string name="option_program">--Choose program--</string>
    <string name="CONFIRMED">Confirmed</string>
    <string name="RECEIVED_ORDER">Received order</string>
    <string name="message_exit">Please click BACK again to exit</string>
    <string name="not_connect_server">Server not connect</string>
    <string name="product_not_exist">Product does not exist</string>
    <string name="coupon_not_correct">Coupon is incorrect</string>
    <string name="available">Avairable</string>
    <string name="loyal_point">Loyal Point</string>
    <string name="list_address">Address list</string>
    <string name="update_success">Update successfully</string>
    <string name="delete_product">Do you want to remove this product?</string>
    <string name="delete_success">Delete Successfully</string>
    <string name="save_point">Accumulated Points</string>
    <string name="save_coin">Accumulated Coins</string>
    <string name="not_select_payment_method">You have not select payment method</string>
    <string name="pickup">Pickup</string>
    <string name="ship">Shipping</string>
    <string name="delivery">Delivery</string>
    <string name="payment">Payment</string>
    <string name="address">Address</string>
    <string name="create_account_success">Creat account successfully</string>
    <string name="input_all">Fill in all fields</string>
    <string name="PICKUP_WAREHOUSE">Pickup warehouse</string>
    <string name="seller">Distributor</string>
    <string name="error">Error</string>
    <string name="total_order">Order Total</string>
    <string name="TOTAL_MONEY_VAT">Total payment(+VAT)</string>
    <string name="promotion">Promotion</string>
    <string name="YES">Yes</string>
    <string name="sale_detail">Offer details</string>
    <string name="receiverDate">Expected Delivery:</string>
    <string name="checking_available_stock">Checking Inventory</string>
    <string name="pickupTime">Time to pickup goods</string>
    <string name="msg_valid_password">Password must consist of 6 characters and 1 uppercase letter</string>
    <string name="mstore_licenses">I understand and agree with D-Ecommerce Term of Service &amp; Privacy Policy</string>
    <string name="VAT">+ VAT</string>
    <string name="save_template">Save Template</string>
    <string name="save_success">Saved Successfully</string>
    <string name="save_error">Saved Failed</string>
    <string name="order_template">Template order</string>
    <string name="reOrder">Re Order</string>
    <string name="NOT_EMPTY_NAME">Cannot be blank name</string>
    <string name="input_name">Enter your name</string>
    <string name="not_permission">Your account does not have access</string>
    <string name="product_code">SKU</string>
    <string name="msg_sort_by_price_up">Sort by Price low to high</string>
    <string name="msg_sort_by_price_down">Sort by Price high to low</string>
    <string name="msg_sort_by_rating">Rating</string>
    <string name="msg_sort_by_name">Soft by Name</string>
    <string name="msg_filter">Filter</string>
    <string name="province_field">Enter province/city</string>
    <string name="district_field">Enter district</string>
    <string name="msg_invite_l2">Merchant %s want to invite you buy goods mStore \n Please access  %s to download application \n Your active code is : %s \n \n %s</string>
    <string name="token_timeout">Transaction timeout</string>

    <string name="enter_new_order_name">Enter new order name</string>

    <string name="updating">Updating…</string>
    <string-array name="notification_type">
        <item>All</item>
        <item>Order</item>
        <item>Groupon</item>
        <item>Other</item>
    </string-array>

    <string-array name="language_names">
        <item>Vietnamese</item>
        <item>English</item>
        <item>Burmese</item>

    </string-array>
    <string-array name="title_fragment_orders">
        <item>Receive</item>
        <item>Return order</item>
        <item>Payment</item>

    </string-array>
    <string name="share_code">Share code</string>
    <string name="COMMISSION">Commission</string>
    <string name="hint_search">  Have a nice day…</string>
    <string name="village_field">Enter village</string>
    <string name="requite_province">Please select province</string>
    <string name="requite_district">Please select district</string>
    <string name="select_location">Select locationLog</string>
    <string name="msg_forget_password">Please enter your phone number\n We will send you OTP code to reset password</string>
    <string name="RESET_PASSWORD">Reset password</string>
    <string name="msg_reset_password">Please enter OTP code sent to</string>
    <string name="did_not_receive_otp">Did not receive the OTP?</string>
    <string name="send_code_again">Send code again</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="CREATE_NEW_PASSWORD">Create new password</string>

    <string name="location_updated">Location Updated: %1$s</string>
    <string name="launch_activity">Launch activity</string>
    <string name="remove_location_updates">Remove locationLog updates</string>

    <string name="time">Time</string>
    <string name="exceed">Exceed</string>
    <string name="remain">Remain</string>
    <string name="option">Options</string>
    <string name="code">Code</string>
    <string name="call">Call</string>
    <string name="input_bill">Hóa đơn nhập</string>
    <string name="receive">Receive</string>
    <string name="delivering">Delivering</string>
    <string name="chat">Chat</string>
    <string name="routing">Route</string>
    <string name="map">Map</string>
    <string name="new_oder">New order</string>
    <string name="item_type">Item type</string>
    <string name="unit">Unit</string>
    <string name="length">Length</string>
    <string name="width">Width</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="item_name">Item name</string>
    <string name="qr_char">Qr char</string>
    <string name="error_input_text">Please enter text</string>
    <string name="amount_share_van">Amount</string>
    <string name="please_enter_all_field">Please enter all field</string>

    <string name="routingHis">History</string>
    <string name="wallet">Wallet</string>

    <string name="select_time">Select times</string>
    <string name="select_type">Select type</string>
    <string name="select_warehouse1">Select warehouse</string>
    <string name="from_date">From date</string>
    <string name="to_date">To date</string>
    <string name="addItem">Add new item</string>
    <string name="one_time">One time</string>
    <string name="every_day">Every day</string>
    <string name="every_week">Every week</string>
    <string name="every_month">Every month</string>
    <string name="warehouse2">Warehouse 2</string>
    <string name="warehouse3">Warehouse 3</string>
    <string name="places">Places</string>
    <string name="m">m</string>
    <string name="kg">Kg</string>
    <string name="longs">Longs</string>
    <string name="expected_time_pickup">Expected time pickup</string>
    <string name="attach_service">Attach service</string>
    <string name="select_attach_service">[Select service]</string>
    <string name="select_insurance">[Select insurance]</string>
    <string name="insurance">Insurance</string>
    <string name="receipt">Receipt</string>
    <string name="insert_some_package">Insert some package you want to tranfer</string>
    <string name="add_receipt_warehouse">Add receipt warehouse</string>
    <string name="insert_info_receipt_warehouse">Insert info receipt warehouse to receive goods</string>
    <string name="select_receipt_warehouse">Select receipt warehouse</string>
    <string name="expected_item_receive">Expected time receive</string>
    <string name="get_more_goods">Get more goods</string>
    <string name="select_address">Select address</string>
    <string name="receive_goods">Receive goods</string>
    <string name="list_receive_goods">List receive goods</string>
    <string name="some_item_is_invalid">Some items are invalid</string>
    <string name="error_quantity">Quantity cannot be greater than rest</string>
    <string name="click_next_step_to_continue">Well done. Click next step to continue</string>
    <string name="confirm_order">Confirm order</string>
    <string name="RECEIVES_WAREHOUSE">Receives warehouse</string>
    <string name="parcel_quantity">Parcel quantity</string>
    <string name="volume_estimated">Volume estimated</string>
    <string name="weight_estimated">Weight estimated</string>
    <string name="select_subscribe">Select subcribe</string>
    <string name="INCENTIVE">Incentive</string>
    <string name="tolls">Tolls</string>
    <string name="incurred">Incurred</string>
    <string name="expected_time">Expected time</string>
    <string name="from">from</string>
    <string name="to">to</string>
    <string name="select_recurrent">Select recurrent</string>
    <string name="no_repeat">No repeat</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="daily">Daily</string>
    <string name="repeat">Repeat in</string>
    <string name="repeat_at">Repeat at</string>
    <string name="in_a_week">In a week</string>
    <string name="in_a_month">In a month</string>
    <string name="in_six_month">In 6 months</string>
    <string name="in_12_month">In 12 months</string>
    <string name="repeat_every">Repeat every</string>
    <string name="SUN">Sun</string>
    <string name="MON">Mon</string>
    <string name="TUE">Tue</string>
    <string name="WED">Wed</string>
    <string name="THU">Thu</string>
    <string name="FRI">Fri</string>
    <string name="SAT">Sat</string>
    <string name="select_frequency">Select frequency</string>
    <string name="vendor">Vendor</string>
    <string name="create_order">Create order</string>
    <string name="msg_create_order">Do you want to create order?</string>
    <string name="exit">Exit</string>
    <string name="msg_exit_new_order">Do you want to exit?</string>
    <string name="msg_service_exist">This service is selected</string>
    <string name="warehouse_is_not_empty">Warehouse is not empty</string>
    <string name="expected_time_receipt">Expected time receipt</string>
    <string name="star_date">Start date</string>

    <string name="select_start_date">Select start date</string>
    <string name="home">Home</string>
    <string name="bill_of_lading">Bill of lading</string>
    <string name="export_invoice">Export invoice</string>
    <string name="import_invoice">Import invoice</string>
    <string name="routing_plan">Routing plan</string>
    <string name="bill_lading_detail">Bill lading detail</string>
    <string name="warehouse_name">Warehouse name</string>
    <string name="express_information">Express information</string>
    <string name="deliver_date">Deliver date</string>
    <string name="deliver_vans">Deliver vans</string>
    <string name="deliver_status">Deliver status</string>
    <string name="require_time">Require time</string>
    <string name="detail">Detail</string>
    <string name="driver">Driver</string>
    <string name="deliver_van">Deliver van</string>
    <string name="origin_bill_code">Origin bill code</string>
    <string name="routing_code">Routing code</string>
    <string name="image_goods">Images goods</string>
    <string name="note">Note</string>
    <string name="permissions_not_granted">Permisstions not granted</string>
    <string name="member">Member</string>
    <string name="license_driver">License driver</string>
    <string name="my_profile">My profile</string>
    <string name="hint_my_profile">name, phone, email, address,…</string>
    <string name="news_feed">News feed</string>
    <string name="working_schedule">Registering leave</string>
    <string name="history">History</string>
    <string name="relief">Relief info</string>
    <string name="your_location">Your locationLog</string>
    <string name="pending">Pending</string>
    <string name="see_detail">See detail</string>
    <string name="license_plate">License plates</string>
    <string name="List_SOS_phone">List SOS phone</string>
    <string name="vans_type">Vans type</string>
    <string name="parking_place">Parking place</string>
    <string name="list_bill_lading">List of bill lading</string>
    <string name="msg_cancel_bill_routing">If anything is wrong</string>
    <string name="report">Report</string>
    <string name="list_parcel">List parcel</string>
    <string name="size">Size</string>
    <string name="quantity_pickup">Pickup quantity</string>
    <string name="quantity_drop">Drop quantity</string>
    <string name="size_unit">(length - width - height)</string>
    <string name="update_status">Update status</string>
    <string name="WAREHOUSE_INFO">Warehouse info</string>
    <string name="bill_lading_code">Bill lading code</string>
    <string name="drop">Drop</string>
    <string name="DROP_WAREHOUSE">Drop warehouse</string>
    <string name="capacity">Capacity</string>
    <string name="capacity_available">Capacity available</string>
    <string name="other_info">Other info</string>
    <string name="edit_package_info">Edit package info</string>
    <string name="confirm_success">Confirm success</string>
    <string name="confirm_fail">Confirm failed. Please try again</string>
    <string name="profile_info">Profile info</string>
    <string name="driver_name">Driver name</string>
    <string name="email">Email</string>
    <string name="company_info">Company info</string>
    <string name="msg_reward_label">100 most recent reviews</string>
    <string name="armorial">Armorial</string>
    <string name="company_name">Company name</string>
    <string name="point">Point</string>
    <string name="vehicle_info">Vehicle info</string>
    <string name="registration_date">Registration date</string>
    <string name="inspection_due_date">Inspection due date</string>
    <string name="chassis_number">Chassis number</string>
    <string name="no_more_data">No more data</string>
    <string name="load_more_failed">Load more fail</string>
    <string name="CANCELLED">Cancelled</string>
    <string name="bill_of_lading_has_been_canceled">Bill of lading has been cancelled</string>
    <string name="now">Just now</string>
    <string name="confirm_receive_vans">Confirm receive van</string>
    <string name="confirm_give_van_back">Confirm give van back</string>
    <string name="image_van">Image van</string>
    <string name="msg_confirm_update_vehicle_status">Are you sure to update vehicle status</string>
    <string name="msg_update_fail">Update status fail. Please try again</string>
    <string name="can_not_get_location">Can not get locationLog</string>
    <string name="update_fail_check_your_location">Update failed. You are too far parking point</string>
    <string name="msg_confirm_update_order_status">Are you sure to update routing status</string>
    <string name="in_transit">In transit</string>
    <string name="parking">Parking</string>
    <string name="can_not_get_parking_point">Can not get parking point</string>
    <string name="location_service">Location service</string>
    <string name="running">Running</string>
    <string name="this_channel_use_by_location_service">This channel is used by locationLog service</string>
    <string name="routing_history">Routing history</string>
    <string name="vehicle_history">Vehicle history</string>
    <string name="completed_rout">Completed rout</string>
    <string name="empty_routing">Empty routing</string>
    <string name="parking_address">Parking address</string>
    <string name="receive_time">Receive time</string>
    <string name="give_car_back_time">Give car back time</string>
    <string name="empty_vehicle">Empty vehicle</string>
    <string name="some_thing_wrong">Some thing wrong! Please try again.</string>
    <string name="empty_notification">Empty notification</string>
    <string name="can_not_get_vehicle_history">Can not get vehicle history</string>
    <string name="get_location_success">Get location success</string>
    <string name="vehicle_equipment">Vehicle\'s equipment</string>
    <string name="quantity_taken">Quantity taken</string>
    <string name="quantity_return">Quantity return</string>
    <string name="sos">SOS</string>
    <string name="msg_sos">describe your level of danger</string>
    <string name="description_info">Description info</string>
    <string name="image_sos">image SOS</string>
    <string name="report_sos_fail">Report sos fail. Please try again!</string>
    <string name="please_select_a_sos">Please select a trouble</string>
    <string name="report_success">Report success</string>
    <string name="received">Received</string>
    <string name="you_are_not_shipping">You have not completed the previous route</string>
    <string name="msg_report_routing">If something goes wrong. Please report</string>
    <string name="qr_of_routing">QR of routing</string>
    <string name="actual_size">Actual size</string>
    <string name="driver_confirm">Driver confirmed</string>
    <string name="msg_cancel_edit">Are you sure to discard this change</string>
    <string name="error_equipment_quantity">Quantity return cannot be greater than quantity taken</string>
    <string name="status_network_online">Network online</string>
    <string name="status_network_offline">Network offline</string>
    <string name="input_quantity_package">Enter quantity package</string>
    <string name="package_code">Package code</string>
    <string name="write_message">Write message</string>
    <string name="notification_detail">Notification detail</string>
    <string name="show_detail">Show detail</string>
    <string name="qr_scan">QR scan</string>
    <string name="list_transport_long_haul">Transports long haul</string>
    <string name="shipped">Shipped</string>
    <string name="not_yet_delivery">Transport</string>
    <string name="bidding_order_id">Bidding order id</string>
    <string name="distance">Distance</string>
    <string name="total_cargo">Total cargo</string>
    <string name="total_weight">Total weight</string>
    <string name="cargo">cargos</string>
    <string name="longHaul">Long haul</string>
    <string name="not_data">Not data</string>
    <string name="success">Success</string>
    <string name="list_cargo">List cargo</string>
    <string name="cargo_quantity">Cargo quantity</string>
    <string name="cargo_size">Cargo size</string>
    <string name="actual_number_receive_cargo">Actual quantity receive cargo</string>
    <string name="check_empty_list_cargo">List cargo is empty</string>
    <string name="confirm_receive_goods">Confirm receive cargo</string>
    <string name="current_location">Current loation</string>
    <string name="is_exist_in_list_receive">Is exist in list receive</string>
    <string name="confirm_receive_goods_success">Confirm receive cargo success</string>
    <string name="invalid_cargo">Invalid cargo</string>
    <string name="this_cargo_was_scanned">This cargo wase scanned</string>
    <string name="confirm_delete">Confirm delete</string>
    <string name="update_list_cargo">Update list cargo</string>
    <string name="can_not_get_current_routing">Can not get curent routing</string>
    <string name="invalid_user_name_and_password">Username and password not be blank!</string>
    <string name="invalid_bill_package">Invalid bill package</string>
    <string name="invalid_qr_code">Invalid qr code</string>
    <string name="msg_check_qr_so">Please scan QR code to confirm routing</string>
    <string name="about">about</string>
    <string name="rating_customer_fail">Rating customer fail</string>
    <string name="has_arrived_in_warehouse">Has arrived in warehouse</string>
    <string name="msg_has_arroved_warehouse">confirm has arroved in warehouse</string>
    <string name="msg_confirm_arrived_fail">Confirm arrived fail. Please try again</string>
    <string name="confirm_arrived_first">Please confirm arrived first</string>
    <string name="free_shipment">Free shipment</string>
    <string name="registration_information">Registration information</string>
    <string name="from_area">From area</string>
    <string name="to_area">To area</string>
    <string name="weight_available">Weight available</string>
    <string name="connect">Connect</string>
    <string name="msg_get_area_fail">Can not get area. Please try again</string>
    <string name="m3">m³</string>
    <string name="please_select_from_area">Please select from area</string>
    <string name="please_select_to_area">Please select to area</string>
    <string name="please_enter_available_capacity">Please enter avialable capacity</string>
    <string name="please_enter_available_weight">Please enter weight available</string>
    <string name="active_area">Active area</string>
    <string name="connected">Connected</string>
    <string name="offline">Offline</string>
    <string name="can_not_connect">Can not connect to server</string>
    <string name="msg_have_assign_shipment">You have been assigned a shipment</string>
    <string name="accept">Accept</string>
    <string name="disconnect">Disconnect</string>
    <string name="msg_fail_to_accept_market_order">Fail to accept. Please try again</string>
    <string name="update_fail_check_your_location_warehouse">Update failed. You are too far warehouse</string>
    <string name="balance_in_wallet">Balance in wallet</string>
    <string name="statistical">Statistical</string>
    <string name="total_revenue_and_expenditure">Total revenue and expenditure</string>
    <string name="total_revenue">Total revenue </string>
    <string name="total_expenditure">Total expenditure </string>
    <string name="complete_time">Complete time</string>
    <string name="month">Month</string>
    <string name="next_warehouse">The warehouse is processing</string>
    <string name="permission_rationale">Permission rationale</string>
    <string name="msg_turn_on_gps">Your GPS seems to be disabled, do you want to enable it?</string>
    <string name="can_not_fetch">Can not fetch</string>
    <string name="orders">Orders</string>
    <string name="FAIL">Fail</string>
    <string name="Transaction_history">Transaction history</string>
    <string name="Service_charge">Service charge</string>
    <string name="Status">Status</string>
    <string name="date_transaction">Date transaction</string>
    <string name="actually_received">Actually received</string>
    <string name="cm">cm</string>
    <string name="QrCode_has_been_scanned">Qr Code has been scanned</string>
    <string name="QrCode_result_wrong">Scan QR code is incorrect</string>
    <string name="bill_package_detail">Bill package detail</string>
    <string name="Scan_qr_code_not_yet_complete">Scan QR code not yet complete</string>
    <string name="scan_qr_code_complete">Scan Qr code complete</string>
    <string name="qr_code_has_not_been_initialized">Qr code has not been initialized</string>
    <string name="The_QR_code_of_the_bill_of_lading">The QR code of the bill of lading</string>
    <string name="is_incorrect">is incorrect</string>
    <string name="whole_day">whole day</string>
    <string name="afternoon">afternoon</string>
    <string name="morning">morning</string>
    <string name="reason">Reason</string>
    <string name="day_off">Day off</string>
    <string name="request_for_day_off">Request day off</string>
    <string name="request_fail">Request fail. Please try gain!</string>
    <string name="request_success_wait_for_appro">Request success. Please wait for appro</string>
    <string name="accepter">Accepter</string>
    <string name="denier">Denier</string>
    <string name="off">Off</string>
    <string name="accepted">Accepted</string>
    <string name="denied">Denied</string>
    <string name="waiting_confirm">Waiting confirm</string>
    <string name="canceled_by_you">Canceled request by you</string>
    <string name="cancel_request">Cancel request</string>
    <string name="tracking_service">Tracking location</string>
    <string name="cancel_order_fail">Cancel order fail</string>
    <string name="cancel_order_success">Cancel order success</string>
    <string name="Add_illustrations">Add illustrations</string>
    <string name="notice_no_customers">Notice no customers</string>
    <string name="morning_code">M</string>
    <string name="afternoon_code">A</string>
    <string name="whole_day_code">W</string>
    <string name="morning_afternoon">M/A</string>
    <string name="disable_end_date">This date is disable for end date, because you are request off in morning</string>
    <string name="disable_start_date" >This date is disable for start date, because you are request off in afternoon</string>
    <string name="msg_exits_day_off_between_start_end">Exits day off between start date, end date. Please select other range</string>
    <string name="create_day_off">Create day off</string>
    <string name="dismiss">Dismiss</string>
    <string name="cancel_day_off_fail">Cancel day off fail</string>
    <string name="so_code">SO code</string>
    <string name="whole_day_end">end day</string>
    <string name="clear">Clear</string>
    <string name="msg_cancel_order_so">If somthing wrong. You can cancel order</string>
    <string name="picture_send_num">Done (%1$d/%2$d)</string>
    <string name="picture_send">Done</string>
    <string name="msg_need_to_complete_rout">You have to finish routing to return vehicle</string>
    <string name="continuable">continuable</string>
    <string name="msg_continuable">Waiting for troubleshoot and continue.</string>
    <string name="can_not_continue">Can not continue</string>
    <string name="msg_can_not_continue">Request vehicle to hepl</string>
    <string name="delay_time">Delay time</string>
    <string name="minute">Minute</string>
    <string name="please_estimate_delay_time">Please estimate delay time</string>
    <string name="msg_problem_place">Where the problem occurred</string>
    <string name="please_enter_address">Please enter address</string>
    <string name="confirm_the_problem_is_fixed">Confirm the problem is fixed</string>
    <string name="msg_confirm_resold_sos">Confirmation has solved the problem. Continue delivery</string>
    <string name="msg_confirm_resold_fail">Confirm resold fail. Please try again</string>
    <string name="cancellation_order_information">Cancellation order information</string>
    <string name="msg_request_start_date">Please select some day off</string>
    <string name="picture_take_picture">Shoot</string>
    <string name="picture_camera_roll">Camera roll</string>
    <string name="picture_preview">Preview</string>
    <string name="please_set_high_accuracy_location_mode">Please set high accuracy location mode</string>
    <string name="GREATER_THAN_1CM">Greater than 1cm</string>
    <string name="GREATER_THAN_01KG">Greater than 0.1kg</string>
    <string name="qr_code">QR</string>
    <string name="is_not_correct">code is not correct</string>
    <string name="Unable_to_contact_customers">Unable to contact customers</string>
    <string name="time_back">Time back</string>
    <string name="total_warehouse">Total warehouse</string>
    <string name="Do_not_modify_the_package">Do not modify the package because the quantity is zero</string>
    <string name="Estimated_time_to_warehouse">Estimated time to warehouse</string>
    <string name="msg_need_to_finish_driver_calendar">Need to finish driver calendar %s</string>
    <string name="You_have_not_received_a_car">You have not received a car</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="mse_not_use_any_vehicle">You are not riding any car</string>
    <string name="msg_not_map_calendar_vehicle">You are riding other vehicle</string>
    <string name="hour">Hour</string>
    <string name="RETURN_FROM">Return from</string>
    <string name="Order_return">Order return</string>
    <string name="image_order_return">Images of order return</string>
    <string name="NOT_IMAGE">You must take photos to complete the process</string>
    <string name="Unfinished">Unfinished</string>
    <string name="Finish">Finish</string>
    <string name="routing_information">Routing information</string>
    <string name="total_import_and_export_points">Total import and export points</string>
    <string name="six_most_recent_months">6 most recent months</string>
    <string name="choose_month">Choose month</string>
    <string name="submit">Submit</string>
    <string name="select">Select</string>
    <string name="input_phone_number">Input phone number</string>
    <string name="change_password">Change password</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_enter_new_password">Please enter new password</string>
    <string name="PASSWORD_TOO_SHORT">Password too short</string>
    <string name="incorrect_password">Incorrect password</string>
    <string name="CHANGE_PASSWORD_SUCCESS">Change password success</string>
    <string name="ExpiresDate">Expires date</string>
    <string name="NOT_EMPTY">Can not blank</string>
    <string name="vehicle_name">Vehicle name</string>
    <string name="gps_network_not_enabled">GPS network not enabled</string>
    <string name="open_location_settings">Open location setting</string>
    <string name="Cancel">Cacel</string>
    <string name="status_routing">Status routing</string>
    <string name="input_bill_lading_code_or_routing_code">Input bill lading code or routing code</string>
    <string name="notice">Notice</string>
    <string name="msg_exit_app">Do you want to exit app?</string>
    <string name="An_error_occurred_while_retrieving_data">An error occurred while retrieving data</string>
    <string name="Not_approved">Not approved</string>
    <string name="Approved">Approved</string>
    <string name="list_working_schedule">List working schedule</string>
    <string name="start_date">Start date</string>
    <string name="description">Description</string>
    <string name="in_progress">In Progress</string>
    <string name="get_your_loaction">Get your location</string>
    <string name="game">Game</string>
    <string name="workBank">WorkBank</string>
    <string name="Grammar">Grammar</string>
    <string name="Test">Test</string>
    <string name="fun_amp_test"><![CDATA[Fun&Test]]></string>
    <string name="programmes">Programmes</string>
    <string name="language_skills">Language Skills</string>
    <string name="vocabulary">Vocabulary</string>
    <string name="base_english">Phần 1. KIẾN THỨC NỀN</string>
    <string name="Clauses">PHẦN 2. MỆNH ĐỀ</string>
    <string name="accent">PHẦN 3. ÂM(PHÁT ÂM+NGHE+NÓI)</string>
    <string name="content">Content</string>
    <string name="toeic">TOEIC</string>
    <string name="english_for">English for</string>
    <string name="sound_sentences">Hiện tượng âm thanh trong câu</string>
    <string name="sound_word">Hiện tượng âm thanh trong từ</string>
</resources>