<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.DetailNotShipVM" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="#fff">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_ripple"
                android:paddingStart="17dp"
                android:paddingTop="14dp"
                android:paddingEnd="18dp"
                android:paddingBottom="14dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/icon_back_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnQR"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnQR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_ripple"
                android:padding="12dp"
                android:src="@drawable/ic_qr_code_black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_oval_green"
                        app:layout_constraintBottom_toBottomOf="@id/txtFromExpectedTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbFromWareHouse"
                        style="@style/title_text"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/PICKUP_WAREHOUSE"
                        app:drawableStartCompat="@drawable/ic_warehouse"
                        app:layout_constraintStart_toEndOf="@id/icFrom"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbFromWarehouseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warehouse_name"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFromWarehouseName"
                        app:layout_constraintStart_toStartOf="@id/lbFromWareHouse"
                        app:layout_constraintTop_toTopOf="@+id/txtFromWarehouseName" />

                    <TextView
                        android:id="@+id/txtFromWarehouseName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.model.from_depot.name}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbFromWarehouseName"
                        app:layout_constraintTop_toBottomOf="@+id/lbFromWareHouse" />

                    <TextView
                        android:id="@+id/lbFromAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFromAddress"
                        app:layout_constraintStart_toStartOf="@id/lbFromWareHouse"
                        app:layout_constraintTop_toTopOf="@+id/txtFromAddress" />

                    <TextView
                        android:id="@+id/txtFromAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.model.from_depot.address}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbFromAddress"
                        app:layout_constraintTop_toBottomOf="@+id/txtFromWarehouseName" />

                    <TextView
                        android:id="@+id/lbFromPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PHONE_NUMBER"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFromPhone"
                        app:layout_constraintStart_toStartOf="@id/lbFromWareHouse"
                        app:layout_constraintTop_toTopOf="@+id/txtFromPhone" />

                    <TextView
                        android:id="@+id/txtFromPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="8dp"
                        android:gravity="end"
                        android:text="@{viewModel.model.from_depot.phone}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/icon_call_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/lbFromPhone"
                        app:layout_constraintTop_toBottomOf="@+id/txtFromAddress" />

                    <TextView
                        android:id="@+id/lbFromExpectedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_time"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFromExpectedTime"
                        app:layout_constraintStart_toStartOf="@id/lbFromWareHouse"
                        app:layout_constraintTop_toTopOf="@+id/txtFromExpectedTime" />

                    <TextView
                        android:id="@+id/txtFromExpectedTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="8dp"
                        android:ellipsize="marquee"
                        android:focusable="true"

                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"

                        app:biddingOrderFromTime="@{viewModel.model.from_receive_time}"
                        app:biddingOrderToTime="@{viewModel.model.to_receive_time}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbFromExpectedTime"
                        app:layout_constraintTop_toBottomOf="@+id/txtFromPhone" />

                    <com.google.android.material.internal.BaselineLayout
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/line_view"
                        app:layout_constraintBottom_toTopOf="@+id/icTo"
                        app:layout_constraintEnd_toEndOf="@+id/icTo"
                        app:layout_constraintStart_toStartOf="@+id/icFrom"
                        app:layout_constraintTop_toBottomOf="@+id/icFrom" />

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/txtFromExpectedTime">

                        <com.google.android.material.internal.BaselineLayout
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@{viewModel.model.distanceStr}"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="12sp" />

                        <com.google.android.material.internal.BaselineLayout
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#fff" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/icTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="@+id/txtToExpectedTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <TextView
                        android:id="@+id/lbToWareHouse"
                        style="@style/title_text"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/DROP_WAREHOUSE"
                        app:drawableStartCompat="@drawable/ic_warehouse"
                        app:layout_constraintStart_toEndOf="@id/icTo"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <TextView
                        android:id="@+id/lbToWarehouseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warehouse_name"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtToWarehouseName"
                        app:layout_constraintStart_toStartOf="@id/lbToWareHouse"
                        app:layout_constraintTop_toTopOf="@+id/txtToWarehouseName" />

                    <TextView
                        android:id="@+id/txtToWarehouseName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.model.to_depot.name}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbToWarehouseName"
                        app:layout_constraintTop_toBottomOf="@+id/lbToWareHouse" />

                    <TextView
                        android:id="@+id/lbToAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtToAddress"
                        app:layout_constraintStart_toStartOf="@id/lbToWareHouse"
                        app:layout_constraintTop_toTopOf="@+id/txtToAddress" />

                    <TextView
                        android:id="@+id/txtToAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.model.to_depot.address}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbToAddress"
                        app:layout_constraintTop_toBottomOf="@+id/txtToWarehouseName" />

                    <TextView
                        android:id="@+id/lbToPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PHONE_NUMBER"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtToPhone"
                        app:layout_constraintStart_toStartOf="@id/lbToWareHouse"
                        app:layout_constraintTop_toTopOf="@+id/txtToPhone" />

                    <TextView
                        android:id="@+id/txtToPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="8dp"
                        android:gravity="end"
                        android:text="@{viewModel.model.to_depot.phone}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/icon_call_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/lbToPhone"
                        app:layout_constraintTop_toBottomOf="@+id/txtToAddress" />

                    <TextView
                        android:id="@+id/lbToExpectedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_time"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtToExpectedTime"
                        app:layout_constraintStart_toStartOf="@id/lbToWareHouse"
                        app:layout_constraintTop_toTopOf="@+id/txtToExpectedTime" />

                    <TextView
                        android:id="@+id/txtToExpectedTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="8dp"
                        android:ellipsize="marquee"
                        android:focusable="true"

                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"

                        app:biddingOrderFromTime="@{viewModel.model.from_return_time}"
                        app:biddingOrderToTime="@{viewModel.model.to_return_time}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbToExpectedTime"
                        app:layout_constraintTop_toBottomOf="@+id/txtToPhone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/lbListCargo"
                        style="@style/title_text"
                        android:layout_width="0dp"
                        android:text="@string/list_cargo"
                        app:drawableStartCompat="@drawable/ic_order_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/btnEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_green"
                            android:paddingStart="24dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="8dp"
                            android:text="@string/EDIT"
                            android:textColor="@color/primaryDarkColor"
                            android:visibility="@{viewModel.isEdit ? View.GONE : View.VISIBLE}" />

                        <ImageView
                            android:id="@+id/btnDiscard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_ripple"
                            android:src="@drawable/ic_clear"
                            android:visibility="@{viewModel.isEdit ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lbBiddingId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bidding_order_id"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtBiddingId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtBiddingId" />

                    <TextView
                        android:id="@+id/txtBiddingId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:text="@{viewModel.model.bidding_order_number}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/llEdit"
                        app:layout_constraintStart_toEndOf="@id/lbBiddingId"
                        app:layout_constraintTop_toBottomOf="@+id/lbListCargo" />

                    <TextView
                        android:id="@+id/lbTotalCargo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_cargo"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTotalCargo"
                        app:layout_constraintStart_toStartOf="@id/lbBiddingId"
                        app:layout_constraintTop_toTopOf="@+id/txtTotalCargo" />

                    <TextView
                        android:id="@+id/txtTotalCargo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="8dp"
                        android:text="@{viewModel.model.total_cargo + ``}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbTotalCargo"
                        app:layout_constraintTop_toBottomOf="@+id/txtBiddingId" />

                    <TextView
                        android:id="@+id/lbTotalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_weight"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTotalWeight"
                        app:layout_constraintStart_toStartOf="@id/lbBiddingId"
                        app:layout_constraintTop_toTopOf="@+id/txtTotalWeight" />

                    <TextView
                        android:id="@+id/txtTotalWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="8dp"
                        android:text="@{viewModel.model.totalWeightStr}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbTotalWeight"
                        app:layout_constraintTop_toBottomOf="@+id/txtTotalCargo" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcCargoType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtTotalWeight" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcCargoTypeContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/rcCargoType" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReceiveGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="@{viewModel.cargo_ids.size() > 0 &amp;&amp; viewModel.isEdit}"
            android:padding="12dp"
            android:text="@string/receive_goods"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
            app:cornerRadius="8dp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:SpinKit_Color="@color/primaryColor" />
    </LinearLayout>


</layout>