<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewHolder"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            app:imageUrl="@{viewHolder.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="300dp"/>
    </androidx.cardview.widget.CardView>
</layout>