<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.WalletVM" />

        <variable
            name="listener"
            type="com.ts.sharevandriver.ui.fragment.WalletFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:theme="@style/ToolbarColoredBackBlack"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
        <ImageView
            android:id="@+id/btnShowMoney"
            app:layout_constraintTop_toTopOf="@+id/txtBalance_in_wallet"
            app:layout_constraintStart_toStartOf="@id/lbBalance_in_wallet"
            app:layout_constraintEnd_toEndOf="@id/lbBalance_in_wallet"
            app:layout_constraintBottom_toTopOf="@id/lbBalance_in_wallet"
            android:layout_margin="3dp"
            android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.showMoney ? @drawable/ic_eye_close : @drawable/ic_eye_open}"
            />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnShowMoney"
            app:layout_constraintEnd_toStartOf="@id/txtBalance_in_wallet"
            app:layout_constraintBottom_toBottomOf="@id/txtBalance_in_wallet"
            android:id="@+id/lbBalance_in_wallet"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_in_wallet"
            android:textSize="14sp"
            android:textColor="@color/color_normal_text"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbBalance_in_wallet"
            android:id="@+id/txtBalance_in_wallet"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_marginEnd="16sp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.showMoney ? viewModel.getTotalMoneyStr : `**************` }"
            android:textSize="20sp"
            android:textColor="@color/primaryColor"/>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toBottomOf="@id/txtBalance_in_wallet"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"
            app:elevation="0dp"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/color_item_navigation"
            app:itemTextColor="@color/color_item_navigation"
            app:labelVisibilityMode="labeled"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:menu="@menu/menu_wallet"
            tools:layout_editor_absoluteX="10dp" />

        <androidx.viewpager.widget.ViewPager
            app:layout_constraintTop_toBottomOf="@id/navigation"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>